{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":130,"y":8,"width":500,"height":28,"text":"Bash Speculative Execution","originalText":"Bash Speculative Execution","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s1","x":280,"y":45,"width":200,"height":38,"strokeColor":"#00D4AA","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1t","x":290,"y":50,"width":180,"height":28,"text":"Model emits Bash tool command","originalText":"Model emits Bash tool command","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1","lineHeight":1.25},

    {"type":"arrow","id":"a_down","x":380,"y":83,"width":0,"height":30,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":210001,"version":1,"versionNonce":210002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"classifier","x":260,"y":120,"width":240,"height":55,"strokeColor":"#9F7AEA","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cls_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"cls_t","x":280,"y":130,"width":200,"height":30,"text":"Speculative Classifier\nSAFE | DANGEROUS | UNKNOWN","originalText":"Speculative Classifier\nSAFE | DANGEROUS | UNKNOWN","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#9F7AEA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"classifier","lineHeight":1.25},

    {"type":"arrow","id":"a_safe","x":280,"y":130,"width":-70,"height":0,"strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-70,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"safe_lbl","x":120,"y":118,"width":45,"height":12,"text":"SAFE","originalText":"SAFE","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"safe_box","x":20,"y":145,"width":150,"height":45,"strokeColor":"#48BB78","backgroundColor":"#152A20","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320001,"version":1,"versionNonce":320002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"safe_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"safe_t","x":30,"y":150,"width":130,"height":35,"text":"Execute immediately\nls, cat, git status, find","originalText":"Execute immediately\nls, cat, git status, find","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320003,"version":1,"versionNonce":320004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"safe_box","lineHeight":1.25},

    {"type":"arrow","id":"a_unknown","x":500,"y":130,"width":70,"height":0,"strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330001,"version":1,"versionNonce":330002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"unknown_lbl","x":570,"y":118,"width":60,"height":12,"text":"UNKNOWN","originalText":"UNKNOWN","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330003,"version":1,"versionNonce":330004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"unknown_box","x":530,"y":145,"width":150,"height":45,"strokeColor":"#FFB84D","backgroundColor":"#1E2D4A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330005,"version":1,"versionNonce":330006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"unk_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"unk_t","x":540,"y":150,"width":130,"height":35,"text":"Default to ask user","originalText":"Default to ask user","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330007,"version":1,"versionNonce":330008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"unknown_box","lineHeight":1.25},

    {"type":"arrow","id":"a_danger","x":380,"y":175,"width":0,"height":35,"strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340001,"version":1,"versionNonce":340002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"danger_lbl","x":395,"y":185,"width":75,"height":12,"text":"DANGEROUS","originalText":"DANGEROUS","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340003,"version":1,"versionNonce":340004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"danger_box","x":280,"y":215,"width":200,"height":45,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350001,"version":1,"versionNonce":350002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"danger_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"danger_t","x":290,"y":220,"width":180,"height":35,"text":"Interrupt, show permission dialog\nrm -rf, chmod, curl | bash","originalText":"Interrupt, show permission dialog\nrm -rf, chmod, curl | bash","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350003,"version":1,"versionNonce":350004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"danger_box","lineHeight":1.25},

    {"type":"arrow","id":"a_post","x":380,"y":260,"width":0,"height":30,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":360001,"version":1,"versionNonce":360002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"post_box","x":160,"y":295,"width":200,"height":45,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":370001,"version":1,"versionNonce":370002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"roll_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"roll_t","x":170,"y":300,"width":180,"height":35,"text":"Rollback attempt\nIf executed command turns out\ndangerous after the fact","originalText":"Rollback attempt\nIf executed command turns out\ndangerous after the fact","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":370003,"version":1,"versionNonce":370004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"post_box","lineHeight":1.25},

    {"type":"rectangle","id":"safety_box","x":380,"y":295,"width":200,"height":45,"strokeColor":"#48BB78","backgroundColor":"#152A20","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":380001,"version":1,"versionNonce":380002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"safety_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"safety_t","x":390,"y":300,"width":180,"height":35,"text":"Post-execution safety checks\nValidate output, verify\ngit state intact","originalText":"Post-execution safety checks\nValidate output, verify\ngit state intact","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":380003,"version":1,"versionNonce":380004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"safety_box","lineHeight":1.25},

    {"type":"rectangle","id":"note_box","x":20,"y":360,"width":560,"height":40,"strokeColor":"#6C63FF","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"note_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note_t","x":30,"y":365,"width":540,"height":30,"text":"SAFE paths execute immediately for performance. Only DANGEROUS commands interrupt\nthe flow. UNKNOWN defaults to asking the user -- safety over speed.","originalText":"SAFE paths execute immediately for performance. Only DANGEROUS commands interrupt\nthe flow. UNKNOWN defaults to asking the user -- safety over speed.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note_box","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
