{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":130,"y":8,"width":500,"height":28,"text":"Permission Rule DSL: Resolution Flow","originalText":"Permission Rule DSL: Resolution Flow","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"tool_req","x":240,"y":45,"width":200,"height":35,"strokeColor":"#00D4AA","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tool_rt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tool_rt","x":250,"y":50,"width":180,"height":25,"text":"Tool request arrives","originalText":"Tool request arrives","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tool_req","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":340,"y":80,"width":0,"height":25,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a1_label","x":355,"y":83,"width":35,"height":12,"text":"Stage 1","originalText":"Stage 1","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s1_box","x":160,"y":110,"width":360,"height":40,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1_t","x":170,"y":115,"width":340,"height":30,"text":"Tool-Level Fast Path: safe tools always allowed, denied tools always blocked","originalText":"Tool-Level Fast Path: safe tools always allowed, denied tools always blocked","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1_box","lineHeight":1.25},

    {"type":"arrow","id":"a2","x":200,"y":150,"width":0,"height":25,"strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a2_label","x":215,"y":152,"width":45,"height":12,"text":"not hit","originalText":"not hit","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a2r","x":480,"y":150,"width":0,"height":25,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130005,"version":1,"versionNonce":130006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a2r_label","x":495,"y":152,"width":40,"height":12,"text":"fast-exit","originalText":"fast-exit","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130007,"version":1,"versionNonce":130008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s2_box","x":160,"y":180,"width":360,"height":40,"strokeColor":"#00D4AA","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2_t","x":170,"y":185,"width":340,"height":30,"text":"Rule Matching: path/pattern matching against allow/deny/ask rules","originalText":"Rule Matching: path/pattern matching against allow/deny/ask rules","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140003,"version":1,"versionNonce":140004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2_box","lineHeight":1.25},

    {"type":"arrow","id":"a3","x":340,"y":220,"width":0,"height":25,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150001,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a3_label","x":355,"y":223,"width":35,"height":12,"text":"Stage 2","originalText":"Stage 2","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150003,"version":1,"versionNonce":150004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s3_box","x":160,"y":250,"width":360,"height":40,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160001,"version":1,"versionNonce":160002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_t","x":170,"y":255,"width":340,"height":30,"text":"Permission Mode: determines default behavior when no rule matches","originalText":"Permission Mode: determines default behavior when no rule matches","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160003,"version":1,"versionNonce":160004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_box","lineHeight":1.25},

    {"type":"arrow","id":"a4","x":340,"y":290,"width":0,"height":25,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170001,"version":1,"versionNonce":170002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a4_label","x":355,"y":293,"width":35,"height":12,"text":"Stage 3","originalText":"Stage 3","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170003,"version":1,"versionNonce":170004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"dec_allow","x":240,"y":330,"width":0,"height":30,"strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180001,"version":1,"versionNonce":180002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"dec_deny","x":340,"y":330,"width":0,"height":30,"strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180003,"version":1,"versionNonce":180004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"dec_ask","x":440,"y":330,"width":0,"height":30,"strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180005,"version":1,"versionNonce":180006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"allow_box","x":190,"y":360,"width":100,"height":32,"strokeColor":"#48BB78","backgroundColor":"#152A20","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190001,"version":1,"versionNonce":190002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"allow_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"allow_t","x":200,"y":364,"width":80,"height":24,"text":"ALLOW","originalText":"ALLOW","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190003,"version":1,"versionNonce":190004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"allow_box","lineHeight":1.25},

    {"type":"rectangle","id":"deny_box","x":290,"y":360,"width":100,"height":32,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190005,"version":1,"versionNonce":190006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"deny_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"deny_t","x":300,"y":364,"width":80,"height":24,"text":"DENY","originalText":"DENY","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190007,"version":1,"versionNonce":190008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"deny_box","lineHeight":1.25},

    {"type":"rectangle","id":"ask_box","x":390,"y":360,"width":100,"height":32,"strokeColor":"#FFB84D","backgroundColor":"#1E2D4A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190009,"version":1,"versionNonce":190010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ask_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ask_t","x":400,"y":364,"width":80,"height":24,"text":"ASK USER","originalText":"ASK USER","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190011,"version":1,"versionNonce":190012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ask_box","lineHeight":1.25},

    {"type":"rectangle","id":"rule_ex","x":540,"y":80,"width":180,"height":80,"strokeColor":"#9F7AEA","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rule_ex_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rule_ex_t","x":548,"y":85,"width":164,"height":70,"text":"Rule Example:\n{\"action\": \"file-edit\",\n \"path\": \"*.ts\",\n \"mode\": \"allow\"}\n\nMatched first. Eval priority:\nexplicit > implicit\ndeny > allow\nask = default","originalText":"Rule Example:\n{\"action\": \"file-edit\",\n \"path\": \"*.ts\",\n \"mode\": \"allow\"}\n\nMatched first. Eval priority:\nexplicit > implicit\ndeny > allow\nask = default","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rule_ex","lineHeight":1.25},

    {"type":"rectangle","id":"insight_box","x":20,"y":410,"width":680,"height":35,"strokeColor":"#6C63FF","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"insight_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"insight_t","x":30,"y":415,"width":660,"height":25,"text":"Rules are evaluated in priority order -- explicit beats implicit, deny beats allow, ask is default fallback.","originalText":"Rules are evaluated in priority order -- explicit beats implicit, deny beats allow, ask is default fallback.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"insight_box","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
