{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 85,
      "y": 10,
      "width": 605,
      "height": 28,
      "text": "3-Tier Permission Decision Pipeline",
      "originalText": "3-Tier Permission Decision Pipeline",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 85,
      "y": 40,
      "width": 605,
      "height": 16,
      "text": "Each tool call passes through Deny → Allow → Ask/Classify",
      "originalText": "Each tool call passes through Deny → Allow → Ask/Classify",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "input",
      "x": 315,
      "y": 65,
      "width": 145,
      "height": 40,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_text",
          "type": "text"
        },
        {
          "id": "a_in_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "input_text",
      "x": 333,
      "y": 73,
      "width": 109,
      "height": 24,
      "text": "Tool Call\nRequest",
      "originalText": "Tool Call\nRequest",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_in_1",
      "x": 387,
      "y": 105,
      "width": 0,
      "height": 25,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -97,
          0
        ],
        [
          -97,
          25
        ]
      ],
      "startBinding": {
        "elementId": "input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tier1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "tier1",
      "x": 145,
      "y": 132,
      "width": 484,
      "height": 80,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tier1_text",
          "type": "text"
        },
        {
          "id": "a_in_1",
          "type": "arrow"
        },
        {
          "id": "a_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tier1_text",
      "x": 157,
      "y": 137,
      "width": 460,
      "height": 70,
      "text": "Tier 1: DENY — Fail-Closed Priority\ndenyRules, tool.checkPermissions, safetyCheck,\nplanMode write block, MCP tool restrictions,\ntool disabled check, sandbox boundary\n→ Match = REJECT immediately",
      "originalText": "Tier 1: DENY — Fail-Closed Priority\ndenyRules, tool.checkPermissions, safetyCheck,\nplanMode write block, MCP tool restrictions,\ntool disabled check, sandbox boundary\n→ Match = REJECT immediately",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tier1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "deny_out",
      "x": 654,
      "y": 157,
      "width": 157,
      "height": 18,
      "text": "→ error tool_result",
      "originalText": "→ error tool_result",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_1_2",
      "x": 387,
      "y": 212,
      "width": 0,
      "height": 20,
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -97,
          0
        ],
        [
          -97,
          20
        ]
      ],
      "startBinding": {
        "elementId": "tier1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tier2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pass_1",
      "x": 399,
      "y": 215,
      "width": 73,
      "height": 14,
      "text": "no match",
      "originalText": "no match",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tier2",
      "x": 145,
      "y": 234,
      "width": 484,
      "height": 70,
      "strokeColor": "#48BB78",
      "backgroundColor": "#152A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tier2_text",
          "type": "text"
        },
        {
          "id": "a_1_2",
          "type": "arrow"
        },
        {
          "id": "a_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tier2_text",
      "x": 157,
      "y": 239,
      "width": 460,
      "height": 60,
      "text": "Tier 2: ALLOW — Auto-Pass\nbypassPermissions mode, toolAlwaysAllowedRule,\nacceptEdits for file ops, passthrough rules\n→ Match = ALLOW immediately",
      "originalText": "Tier 2: ALLOW — Auto-Pass\nbypassPermissions mode, toolAlwaysAllowedRule,\nacceptEdits for file ops, passthrough rules\n→ Match = ALLOW immediately",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tier2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "allow_out",
      "x": 654,
      "y": 257,
      "width": 157,
      "height": 18,
      "text": "→ proceed to exec",
      "originalText": "→ proceed to exec",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_2_3",
      "x": 387,
      "y": 304,
      "width": 0,
      "height": 20,
      "strokeColor": "#9F7AEA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -97,
          0
        ],
        [
          -97,
          20
        ]
      ],
      "startBinding": {
        "elementId": "tier2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tier3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pass_2",
      "x": 399,
      "y": 307,
      "width": 73,
      "height": 14,
      "text": "no match",
      "originalText": "no match",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tier3",
      "x": 145,
      "y": 326,
      "width": 484,
      "height": 80,
      "strokeColor": "#9F7AEA",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tier3_text",
          "type": "text"
        },
        {
          "id": "a_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tier3_text",
      "x": 157,
      "y": 331,
      "width": 460,
      "height": 70,
      "text": "Tier 3: ASK / CLASSIFY — Intelligence Layer\n3 fast paths (sandbox, protected ns, hooks),\nML classifier: Stage1 64tok → Stage2 4096tok,\nheadless hook fallback, user prompt UI\n→ Classify or ask user for decision",
      "originalText": "Tier 3: ASK / CLASSIFY — Intelligence Layer\n3 fast paths (sandbox, protected ns, hooks),\nML classifier: Stage1 64tok → Stage2 4096tok,\nheadless hook fallback, user prompt UI\n→ Classify or ask user for decision",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tier3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ask_out",
      "x": 654,
      "y": 355,
      "width": 182,
      "height": 18,
      "text": "→ allow / block / ask",
      "originalText": "→ allow / block / ask",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9F7AEA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "perf_box",
      "x": 145,
      "y": 420,
      "width": 484,
      "height": 45,
      "strokeColor": "#2D3748",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "perf_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "perf_text",
      "x": 157,
      "y": 425,
      "width": 460,
      "height": 35,
      "text": "Performance: Tier1=microseconds (in-memory rules),\nTier2=microseconds, Tier3=100ms-5s (ML call or user wait)\n~80% of requests resolved at Tier 1",
      "originalText": "Performance: Tier1=microseconds (in-memory rules),\nTier2=microseconds, Tier3=100ms-5s (ML call or user wait)\n~80% of requests resolved at Tier 1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "perf_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}