{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": -162,
      "y": 5,
      "width": 842,
      "height": 26,
      "text": "Input Processing Chain",
      "originalText": "Input Processing Chain",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "stg1",
      "x": -122,
      "y": 42,
      "width": 729,
      "height": 52,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stg1_t",
      "x": -114,
      "y": 45,
      "width": 324,
      "height": 44,
      "text": "Stage 1: Raw Input\nKeypress capture via stdin\n-> line buffering (readline-style)",
      "originalText": "Stage 1: Raw Input\nKeypress capture via stdin\n-> line buffering (readline-style)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 243,
      "y": 94,
      "points": [
        [
          -170,
          0
        ],
        [
          -170,
          18
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "width": 0
    },
    {
      "type": "rectangle",
      "id": "stg2",
      "x": -122,
      "y": 118,
      "width": 729,
      "height": 52,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stg2_t",
      "x": -114,
      "y": 121,
      "width": 405,
      "height": 44,
      "text": "Stage 2: History Navigation\nUp/Down arrows -> traverse command history\n-> typeahead suggests from history",
      "originalText": "Stage 2: History Navigation\nUp/Down arrows -> traverse command history\n-> typeahead suggests from history",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "stg2_ann",
      "x": 307,
      "y": 121,
      "width": 292,
      "height": 44,
      "text": "[ FZF-style fuzzy match NOT used;\n  exact prefix match for simplicity ]",
      "originalText": "[ FZF-style fuzzy match NOT used;\n  exact prefix match for simplicity ]",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 243,
      "y": 170,
      "points": [
        [
          -170,
          0
        ],
        [
          -170,
          18
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "width": 0
    },
    {
      "type": "rectangle",
      "id": "stg3",
      "x": -122,
      "y": 194,
      "width": 729,
      "height": 52,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stg3_t",
      "x": -114,
      "y": 197,
      "width": 453,
      "height": 44,
      "text": "Stage 3: Typeahead Completion\nOn Tab -> partial match against recent commands\n+ file paths -> show suggestions",
      "originalText": "Stage 3: Typeahead Completion\nOn Tab -> partial match against recent commands\n+ file paths -> show suggestions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "stg3_ann",
      "x": 348,
      "y": 197,
      "width": 251,
      "height": 44,
      "text": "[ File completion uses real fs.stat\n  - not cached ]",
      "originalText": "[ File completion uses real fs.stat\n  - not cached ]",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 243,
      "y": 246,
      "points": [
        [
          -170,
          0
        ],
        [
          -170,
          18
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "width": 0
    },
    {
      "type": "rectangle",
      "id": "stg4",
      "x": -122,
      "y": 270,
      "width": 729,
      "height": 52,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stg4_t",
      "x": -114,
      "y": 273,
      "width": 437,
      "height": 44,
      "text": "Stage 4: Validation\nMulti-line detection (Shift+Enter)\nEmpty input filter, command length check",
      "originalText": "Stage 4: Validation\nMulti-line detection (Shift+Enter)\nEmpty input filter, command length check",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 243,
      "y": 322,
      "points": [
        [
          -170,
          0
        ],
        [
          -170,
          18
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4101,
      "version": 1,
      "versionNonce": 4102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "width": 0
    },
    {
      "type": "rectangle",
      "id": "stg5",
      "x": -122,
      "y": 346,
      "width": 729,
      "height": 52,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stg5_t",
      "x": -114,
      "y": 349,
      "width": 453,
      "height": 44,
      "text": "Stage 5: Submit\nEnter -> wraps as ContentBlockParam\n-> passes to QueryEngine.submitMessage()",
      "originalText": "Stage 5: Submit\nEnter -> wraps as ContentBlockParam\n-> passes to QueryEngine.submitMessage()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 243,
      "y": 398,
      "points": [
        [
          -170,
          0
        ],
        [
          -170,
          18
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5101,
      "version": 1,
      "versionNonce": 5102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "width": 0
    },
    {
      "type": "rectangle",
      "id": "stg6",
      "x": -122,
      "y": 422,
      "width": 729,
      "height": 58,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stg6_t",
      "x": -114,
      "y": 425,
      "width": 486,
      "height": 50,
      "text": "Stage 6: Feedback Loop\nQE yields events -> StatusBar updates -> Spinner activates\nInput gets disabled during processing",
      "originalText": "Stage 6: Feedback Loop\nQE yields events -> StatusBar updates -> Spinner activates\nInput gets disabled during processing",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "fbarr",
      "x": 615,
      "y": 454,
      "points": [
        [
          -170,
          0
        ],
        [
          -170,
          -380
        ],
        [
          -170,
          0
        ]
      ],
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6101,
      "version": 1,
      "versionNonce": 6102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "width": 0
    },
    {
      "type": "text",
      "id": "fb_t",
      "x": 631,
      "y": 240,
      "width": 81,
      "height": 40,
      "text": "FEED-BACK",
      "originalText": "FEED-BACK",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6103,
      "version": 1,
      "versionNonce": 6104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "voice_ann",
      "x": -122,
      "y": 490,
      "width": 729,
      "height": 45,
      "strokeColor": "#2D3748",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "voice_ann_t",
      "x": -114,
      "y": 495,
      "width": 713,
      "height": 35,
      "text": "Voice (optional layer): Transcribed input feeds into the same submission pipeline\n  DCE-gated via feature('VOICE_MODE') -- not bundled when disabled",
      "originalText": "Voice (optional layer): Transcribed input feeds into the same submission pipeline\n  DCE-gated via feature('VOICE_MODE') -- not bundled when disabled",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7003,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}