{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 10,
      "y": -19,
      "width": 680,
      "height": 30,
      "text": "REPL Component Tree Architecture",
      "originalText": "REPL Component Tree Architecture",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 8,
      "y": 19,
      "width": 140,
      "height": 37,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "app_t",
      "x": 8,
      "y": 24,
      "width": 140,
      "height": 27,
      "text": "App",
      "originalText": "App",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 78,
      "y": 56,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          -1
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "height": 23
    },
    {
      "type": "rectangle",
      "id": "repl",
      "x": 8,
      "y": 86,
      "width": 140,
      "height": 66,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "repl_t",
      "x": 12,
      "y": 88,
      "width": 132,
      "height": 57,
      "text": "REPL\nMain container — manages state\nmachine (idle → working →\nprompting)",
      "originalText": "REPL\nMain container — manages state\nmachine (idle → working →\nprompting)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 148,
      "y": 96,
      "points": [
        [
          0,
          -24
        ],
        [
          52,
          -24
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 0
    },
    {
      "type": "text",
      "id": "bracket1",
      "x": 155,
      "y": 79,
      "width": 80,
      "height": 21,
      "text": "──┬──",
      "originalText": "──┬──",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2150,
      "version": 1,
      "versionNonce": 2151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 148,
      "y": 119,
      "points": [
        [
          0,
          -24
        ],
        [
          42,
          -24
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2201,
      "version": 1,
      "versionNonce": 2202,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 0
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 148,
      "y": 142,
      "points": [
        [
          0,
          -24
        ],
        [
          32,
          -24
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2301,
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 0
    },
    {
      "type": "line",
      "id": "vertline",
      "x": 200,
      "y": 102,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          147
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2401,
      "version": 1,
      "versionNonce": 2402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "height": 171
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 200,
      "y": 119,
      "points": [
        [
          0,
          -24
        ],
        [
          5,
          -24
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2501,
      "version": 1,
      "versionNonce": 2502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": null,
      "height": 0
    },
    {
      "type": "rectangle",
      "id": "messages",
      "x": 205,
      "y": 104,
      "width": 195,
      "height": 34,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "msg_t",
      "x": 210,
      "y": 106,
      "width": 185,
      "height": 27,
      "text": "Messages — Virtualized list, handles\nbackpressure from streaming",
      "originalText": "Messages — Virtualized list, handles\nbackpressure from streaming",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "promptinput",
      "x": 205,
      "y": 146,
      "width": 195,
      "height": 34,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_t",
      "x": 210,
      "y": 148,
      "width": 185,
      "height": 27,
      "text": "PromptInput — Controlled input,\nsubmits on Enter, multiline Shift+Enter",
      "originalText": "PromptInput — Controlled input,\nsubmits on Enter, multiline Shift+Enter",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3103,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "statusbar",
      "x": 205,
      "y": 189,
      "width": 195,
      "height": 32,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3201,
      "version": 1,
      "versionNonce": 3202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sb_t",
      "x": 210,
      "y": 191,
      "width": 185,
      "height": 25,
      "text": "StatusBar — token usage, model,\npermission mode, agent state",
      "originalText": "StatusBar — token usage, model,\npermission mode, agent state",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3203,
      "version": 1,
      "versionNonce": 3204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spinner",
      "x": 205,
      "y": 229,
      "width": 195,
      "height": 30,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3301,
      "version": 1,
      "versionNonce": 3302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sp_t",
      "x": 210,
      "y": 231,
      "width": 185,
      "height": 23,
      "text": "Spinner — loading indicator",
      "originalText": "Spinner — loading indicator",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3303,
      "version": 1,
      "versionNonce": 3304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_msg",
      "x": 410,
      "y": 110,
      "width": 20,
      "height": 18,
      "text": "├─",
      "originalText": "├─",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3401,
      "version": 1,
      "versionNonce": 3402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 430,
      "y": 121,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          -4
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3501,
      "version": 1,
      "versionNonce": 3502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 20
    },
    {
      "type": "rectangle",
      "id": "um",
      "x": 435,
      "y": 145,
      "width": 155,
      "height": 27,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "um_t",
      "x": 440,
      "y": 148,
      "width": 145,
      "height": 18,
      "text": "UserMessage (prompt bubble)",
      "originalText": "UserMessage (prompt bubble)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 510,
      "y": 173,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          -4
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4101,
      "version": 1,
      "versionNonce": 4102,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 20
    },
    {
      "type": "rectangle",
      "id": "am",
      "x": 435,
      "y": 197,
      "width": 175,
      "height": 27,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "am_t",
      "x": 440,
      "y": 200,
      "width": 165,
      "height": 18,
      "text": "AssistantMessage (streaming+tool)",
      "originalText": "AssistantMessage (streaming+tool)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 520,
      "y": 224,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          -4
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5101,
      "version": 1,
      "versionNonce": 5102,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 20
    },
    {
      "type": "rectangle",
      "id": "tc",
      "x": 450,
      "y": 248,
      "width": 140,
      "height": 27,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tc_t",
      "x": 455,
      "y": 251,
      "width": 130,
      "height": 18,
      "text": "ToolCall (collapsible)",
      "originalText": "ToolCall (collapsible)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 450,
      "y": 262,
      "points": [
        [
          0,
          -24
        ],
        [
          -30,
          -24
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6101,
      "version": 1,
      "versionNonce": 6102,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 0
    },
    {
      "type": "rectangle",
      "id": "tr",
      "x": 435,
      "y": 257,
      "width": 15,
      "height": 27,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 605,
      "y": 173,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          -4
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4201,
      "version": 1,
      "versionNonce": 4202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 20
    },
    {
      "type": "rectangle",
      "id": "sm",
      "x": 610,
      "y": 145,
      "width": 90,
      "height": 27,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sm_t",
      "x": 610,
      "y": 148,
      "width": 90,
      "height": 18,
      "text": "SystemMessage",
      "originalText": "SystemMessage",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 210,
      "y": 152,
      "points": [
        [
          0,
          -24
        ],
        [
          0,
          -4
        ]
      ],
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3601,
      "version": 1,
      "versionNonce": 3602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "endArrowhead": "triangle",
      "height": 20
    },
    {
      "type": "rectangle",
      "id": "th",
      "x": 210,
      "y": 176,
      "width": 110,
      "height": 23,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3701,
      "version": 1,
      "versionNonce": 3702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "th_t",
      "x": 210,
      "y": 179,
      "width": 110,
      "height": 16,
      "text": "TypeaheadPreview",
      "originalText": "TypeaheadPreview",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3703,
      "version": 1,
      "versionNonce": 3704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vb",
      "x": 325,
      "y": 176,
      "width": 70,
      "height": 23,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3801,
      "version": 1,
      "versionNonce": 3802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "vb_t",
      "x": 325,
      "y": 179,
      "width": 70,
      "height": 16,
      "text": "VoiceButton",
      "originalText": "VoiceButton",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3803,
      "version": 1,
      "versionNonce": 3804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ann1",
      "x": 430,
      "y": 296,
      "width": 260,
      "height": 59,
      "strokeColor": "#2D3748",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ann1_t",
      "x": 435,
      "y": 302,
      "width": 250,
      "height": 48,
      "text": "Ink renders every React element to TTY\nvia box/tree/text primitives — no DOM\nYoga layout engine replaces browser layout",
      "originalText": "Ink renders every React element to TTY\nvia box/tree/text primitives — no DOM\nYoga layout engine replaces browser layout",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}