{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": -22,
      "width": 500,
      "height": 30,
      "text": "Four-Type Memory Taxonomy",
      "originalText": "Four-Type Memory Taxonomy",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col1_head",
      "x": 20,
      "y": 26,
      "width": 50,
      "height": 23,
      "text": "USER",
      "originalText": "USER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80101,
      "version": 1,
      "versionNonce": 80102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "col1",
      "x": 20,
      "y": 53,
      "width": 130,
      "height": 186,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 810001,
      "version": 1,
      "versionNonce": 810002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "col1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "col1_text",
      "x": 30,
      "y": 60,
      "width": 110,
      "height": 171,
      "text": "Purpose:\nUser identity, role,\npreferences\n\nExample:\n\"数据工程师, 熟悉dbt\"\n\"用户偏好中文回复\"\n\nLifetime:\nLong-term, rarely\nchanges\n\nToken priority: LOW",
      "originalText": "Purpose:\nUser identity, role,\npreferences\n\nExample:\n\"数据工程师, 熟悉dbt\"\n\"用户偏好中文回复\"\n\nLifetime:\nLong-term, rarely\nchanges\n\nToken priority: LOW",
      "fontSize": 8.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 810011,
      "version": 1,
      "versionNonce": 810012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "col1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col2_head",
      "x": 170,
      "y": 26,
      "width": 90,
      "height": 23,
      "text": "FEEDBACK",
      "originalText": "FEEDBACK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80201,
      "version": 1,
      "versionNonce": 80202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "col2",
      "x": 170,
      "y": 53,
      "width": 130,
      "height": 186,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#1A1025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 820001,
      "version": 1,
      "versionNonce": 820002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "col2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "col2_text",
      "x": 180,
      "y": 60,
      "width": 110,
      "height": 171,
      "text": "Purpose:\nHow to approach work;\nwhat to avoid / keep\n\nExample:\n\"复杂图表用 Excalidraw\n而非 HTML/CSS\"\n\"Don't auto-summarize\ndiffs\"\n\nLifetime:\nMedium-term,\nproject-specific\n\nToken priority: HIGH",
      "originalText": "Purpose:\nHow to approach work;\nwhat to avoid / keep\n\nExample:\n\"复杂图表用 Excalidraw\n而非 HTML/CSS\"\n\"Don't auto-summarize\ndiffs\"\n\nLifetime:\nMedium-term,\nproject-specific\n\nToken priority: HIGH",
      "fontSize": 8.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 820011,
      "version": 1,
      "versionNonce": 820012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "col2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col3_head",
      "x": 320,
      "y": 26,
      "width": 80,
      "height": 23,
      "text": "PROJECT",
      "originalText": "PROJECT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80301,
      "version": 1,
      "versionNonce": 80302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "col3",
      "x": 320,
      "y": 53,
      "width": 130,
      "height": 186,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 830001,
      "version": 1,
      "versionNonce": 830002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "col3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "col3_text",
      "x": 330,
      "y": 60,
      "width": 110,
      "height": 171,
      "text": "Purpose:\nOngoing work goals,\ndecisions, trade-offs\n\nExample:\n\"auth middleware\nrewrite for compliance\"\n\"Q3 milestone: DB\nlayer refactor\"\n\nLifetime:\nShort-term, decays\nfast\n\nToken priority:\nVariable",
      "originalText": "Purpose:\nOngoing work goals,\ndecisions, trade-offs\n\nExample:\n\"auth middleware\nrewrite for compliance\"\n\"Q3 milestone: DB\nlayer refactor\"\n\nLifetime:\nShort-term, decays\nfast\n\nToken priority:\nVariable",
      "fontSize": 8.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 830011,
      "version": 1,
      "versionNonce": 830012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "col3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col4_head",
      "x": 470,
      "y": 26,
      "width": 110,
      "height": 23,
      "text": "REFERENCE",
      "originalText": "REFERENCE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80401,
      "version": 1,
      "versionNonce": 80402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "col4",
      "x": 470,
      "y": 53,
      "width": 130,
      "height": 186,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#1B1710",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 840001,
      "version": 1,
      "versionNonce": 840002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "col4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "col4_text",
      "x": 480,
      "y": 60,
      "width": 110,
      "height": 171,
      "text": "Purpose:\nPointers to external\nsystems, docs, APIs\n\nExample:\n\"pipeline bugs tracked\nin Linear 'INGEST'\"\n\"MCP server config\nformat\"\n\nLifetime:\nMedium-long term,\nuntil systems change\n\nToken priority:\nMedium",
      "originalText": "Purpose:\nPointers to external\nsystems, docs, APIs\n\nExample:\n\"pipeline bugs tracked\nin Linear 'INGEST'\"\n\"MCP server config\nformat\"\n\nLifetime:\nMedium-long term,\nuntil systems change\n\nToken priority:\nMedium",
      "fontSize": 8.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 840011,
      "version": 1,
      "versionNonce": 840012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "col4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "taxonomy_note",
      "x": 50,
      "y": 257,
      "width": 510,
      "height": 35,
      "strokeColor": "#48BB78",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 850001,
      "version": 1,
      "versionNonce": 850002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "taxonomy_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "taxonomy_text",
      "x": 58,
      "y": 262,
      "width": 495,
      "height": 25,
      "text": "Closed taxonomy — not a vector DB. This is a FILE SYSTEM with categories. Memories are discrete files, not embeddings.",
      "originalText": "Closed taxonomy — not a vector DB. This is a FILE SYSTEM with categories. Memories are discrete files, not embeddings.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 850011,
      "version": 1,
      "versionNonce": 850012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "taxonomy_note",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}