{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": -53,
      "width": 480,
      "height": 42,
      "text": "L3: Context Collapse — Projection View",
      "originalText": "L3: Context Collapse — Projection View",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 180,
      "y": -8,
      "width": 480,
      "height": 24,
      "text": "Collapse store & REPL array read-write separation",
      "originalText": "Collapse store & REPL array read-write separation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l1_lbl",
      "x": 30,
      "y": 40,
      "width": 120,
      "height": 24,
      "text": "REPL Array:",
      "originalText": "REPL Array:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m1",
      "x": 155,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m1t",
      "x": 160,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg1",
      "originalText": "msg1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m2",
      "x": 228,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m2t",
      "x": 233,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg2",
      "originalText": "msg2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m3",
      "x": 301,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m3t",
      "x": 306,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg3",
      "originalText": "msg3",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m4",
      "x": 374,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m4t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m4t",
      "x": 379,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg4",
      "originalText": "msg4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m5",
      "x": 447,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m5t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m5t",
      "x": 452,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg5",
      "originalText": "msg5",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m6",
      "x": 520,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m6t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m6t",
      "x": 525,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg6",
      "originalText": "msg6",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m7",
      "x": 593,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m7t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m7t",
      "x": 598,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg7",
      "originalText": "msg7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "m8",
      "x": 666,
      "y": 34,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "m8t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m8t",
      "x": 671,
      "y": 41,
      "width": 58,
      "height": 24,
      "text": "msg8",
      "originalText": "msg8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "m8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_down1",
      "x": 400,
      "y": 77,
      "width": 0,
      "height": 27,
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -68
        ],
        [
          0,
          -41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "collapse_label",
      "x": 420,
      "y": 82,
      "width": 150,
      "height": 21,
      "text": "collapseReadSearch()",
      "originalText": "collapseReadSearch()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l2_lbl",
      "x": 30,
      "y": 114,
      "width": 120,
      "height": 24,
      "text": "Collapse Store:",
      "originalText": "Collapse Store:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "collapsed",
      "x": 155,
      "y": 108,
      "width": 254,
      "height": 39,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#1E2D4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ct",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ct",
      "x": 165,
      "y": 116,
      "width": 234,
      "height": 24,
      "text": "[collapsed: msg1-5 summary]",
      "originalText": "[collapsed: msg1-5 summary]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "collapsed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r6",
      "x": 414,
      "y": 108,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r6t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r6t",
      "x": 419,
      "y": 116,
      "width": 58,
      "height": 24,
      "text": "msg6",
      "originalText": "msg6",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r7",
      "x": 487,
      "y": 108,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r7t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r7t",
      "x": 492,
      "y": 116,
      "width": 58,
      "height": 24,
      "text": "msg7",
      "originalText": "msg7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r8",
      "x": 560,
      "y": 108,
      "width": 68,
      "height": 39,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r8t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r8t",
      "x": 565,
      "y": 116,
      "width": 58,
      "height": 24,
      "text": "msg8",
      "originalText": "msg8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_down2",
      "x": 400,
      "y": 152,
      "width": 0,
      "height": 27,
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -68
        ],
        [
          0,
          -41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "api_label",
      "x": 420,
      "y": 156,
      "width": 150,
      "height": 21,
      "text": "buildAPIRequest()",
      "originalText": "buildAPIRequest()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l3_lbl",
      "x": 30,
      "y": 189,
      "width": 120,
      "height": 24,
      "text": "API Request:",
      "originalText": "API Request:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 1,
      "versionNonce": 31002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_row",
      "x": 155,
      "y": 183,
      "width": 479,
      "height": 39,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "api_t",
      "x": 165,
      "y": 190,
      "width": 459,
      "height": 24,
      "text": "[collapsed summary]  +  msg6  +  msg7  +  msg8  →  sendRequest()",
      "originalText": "[collapsed summary]  +  msg6  +  msg7  +  msg8  →  sendRequest()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api_row",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight1",
      "x": 30,
      "y": 246,
      "width": 340,
      "height": 82,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "i1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i1t",
      "x": 40,
      "y": 253,
      "width": 320,
      "height": 67,
      "text": "Projection View: REPL keeps all messages\nfor undo/history. Collapse store keeps the\ncompressed view. API only sees projection.",
      "originalText": "Projection View: REPL keeps all messages\nfor undo/history. Collapse store keeps the\ncompressed view. API only sees projection.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight2",
      "x": 390,
      "y": 246,
      "width": 340,
      "height": 82,
      "strokeColor": "#48BB78",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610001,
      "version": 1,
      "versionNonce": 610002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "i2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i2t",
      "x": 400,
      "y": 253,
      "width": 320,
      "height": 67,
      "text": "vs Snip: Snip permanently removes old msgs.\nCollapse is non-destructive — original data\npreserved in REPL for recovery if needed.",
      "originalText": "vs Snip: Snip permanently removes old msgs.\nCollapse is non-destructive — original data\npreserved in REPL for recovery if needed.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610003,
      "version": 1,
      "versionNonce": 610004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}