{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":130,"y":8,"width":540,"height":28,"text":"Three-Layer Token Budget Protection Shield","originalText":"Three-Layer Token Budget Protection Shield","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"layer1","x":120,"y":55,"width":560,"height":105,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l1t","x":150,"y":63,"width":500,"height":88,"text":"Layer 1: maxTurns\n---------------------------------------\nMeasures: Conversation turn count (configurable per agent)\nAction:   Halt when maxTurns reached -- no further model calls\nLocation: queryLoop turn counter in core/src/agent/\n\nPurpose: prevents runaway infinite conversational loops","originalText":"Layer 1: maxTurns\n---------------------------------------\nMeasures: Conversation turn count (configurable per agent)\nAction:   Halt when maxTurns reached -- no further model calls\nLocation: queryLoop turn counter in core/src/agent/\n\nPurpose: prevents runaway infinite conversational loops","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"layer1","lineHeight":1.25},

    {"type":"text","id":"l1_badge","x":130,"y":60,"width":22,"height":20,"text":"1","originalText":"1","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a12","x":400,"y":160,"width":0,"height":35,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":210001,"version":1,"versionNonce":210002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"a12t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"layer2","x":120,"y":195,"width":560,"height":105,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l2t","x":150,"y":203,"width":500,"height":88,"text":"Layer 2: maxBudgetUsd\n---------------------------------------\nMeasures: Accumulated dollar cost of API calls\nAction:   Stop session when cost cap exceeded\nLocation: Cost tracker in billing/cost module\n\nPurpose: prevents unexpected financial charges","originalText":"Layer 2: maxBudgetUsd\n---------------------------------------\nMeasures: Accumulated dollar cost of API calls\nAction:   Stop session when cost cap exceeded\nLocation: Cost tracker in billing/cost module\n\nPurpose: prevents unexpected financial charges","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"layer2","lineHeight":1.25},

    {"type":"text","id":"l2_badge","x":130,"y":200,"width":22,"height":20,"text":"2","originalText":"2","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a23","x":400,"y":300,"width":0,"height":35,"strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"a23t","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"layer3","x":120,"y":335,"width":560,"height":105,"strokeColor":"#FFB84D","backgroundColor":"#1E2D4A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l3t","x":150,"y":343,"width":500,"height":88,"text":"Layer 3: Task Budget\n---------------------------------------\nMeasures: Per-task token usage with task-budgets header\nAction:   Reject task if token budget would be exceeded\nLocation: Task scheduler with beta headers\n\nPurpose: fine-grained control per individual task","originalText":"Layer 3: Task Budget\n---------------------------------------\nMeasures: Per-task token usage with task-budgets header\nAction:   Reject task if token budget would be exceeded\nLocation: Task scheduler with beta headers\n\nPurpose: fine-grained control per individual task","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"layer3","lineHeight":1.25},

    {"type":"text","id":"l3_badge","x":130,"y":340,"width":22,"height":20,"text":"3","originalText":"3","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"label_turns","x":705,"y":100,"width":50,"height":14,"text":"TURN","originalText":"TURN","fontSize":8,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label_dollar","x":705,"y":240,"width":50,"height":14,"text":"DOLLAR","originalText":"DOLLAR","fontSize":8,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label_token","x":705,"y":380,"width":50,"height":14,"text":"TOKEN","originalText":"TOKEN","fontSize":8,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"arrow_label","x":715,"y":55,"width":8,"height":50,"text":"Outer -> Inner","originalText":"Outer -> Inner","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"arrow_label2","x":715,"y":460,"width":8,"height":16,"text":"Coarse","originalText":"Coarse","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50003,"version":1,"versionNonce":50004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"arrow_label3","x":715,"y":350,"width":8,"height":16,"text":"Fine-grained","originalText":"Fine-grained","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50005,"version":1,"versionNonce":50006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"note_box","x":20,"y":460,"width":760,"height":35,"strokeColor":"#00D4AA","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"note_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"note_t","x":30,"y":465,"width":740,"height":25,"text":"Shield analogy: outer layer (turns) catches runaway loops first, middle layer (dollars) limits financial exposure,\ninner layer (task budget) provides fine-grained per-task control with beta headers.","originalText":"Shield analogy: outer layer (turns) catches runaway loops first, middle layer (dollars) limits financial exposure,\ninner layer (task budget) provides fine-grained per-task control with beta headers.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"note_box","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
