{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": -66,
      "width": 360,
      "height": 37,
      "text": "Tool Registration Pipeline",
      "originalText": "Tool Registration Pipeline",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "source_box",
      "x": 8,
      "y": -10,
      "width": 115,
      "height": 233,
      "strokeColor": "#48BB78",
      "backgroundColor": "#0D1B1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_text",
      "x": 14,
      "y": 0,
      "width": 105,
      "height": 213,
      "text": "getAllBaseTools()\n40+ tool defs:\n\nFile: Read/Edit/Write\n      Glob/Grep/NBEdit\nShell: Bash/PS/REPL\nWeb:   Fetch/Search/Brow\nAgent: Agent/Task/Send\nPlan:  EnterPlan/ExitPlan\nMCP:   List/Read\nAux:   Skill/Search/Config\n       Todo/Brief/Workflow\n       Snip/Tungsten",
      "originalText": "getAllBaseTools()\n40+ tool defs:\n\nFile: Read/Edit/Write\n      Glob/Grep/NBEdit\nShell: Bash/PS/REPL\nWeb:   Fetch/Search/Brow\nAgent: Agent/Task/Send\nPlan:  EnterPlan/ExitPlan\nMCP:   List/Read\nAux:   Skill/Search/Config\n       Todo/Brief/Workflow\n       Snip/Tungsten",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "source_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow1",
      "x": 126,
      "y": 97,
      "width": 20,
      "height": 23,
      "text": "→",
      "originalText": "→",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dce_box",
      "x": 148,
      "y": -10,
      "width": 100,
      "height": 113,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#1B1A0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dce_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dce_text",
      "x": 152,
      "y": -3,
      "width": 92,
      "height": 100,
      "text": "DCE Filter\n(compile-time)\n\nUSER_TYPE==='ant'?\nfeature('PROACTIVE')?\nfeature('AGENT_TRIGGERS')?\nhasEmbeddedSearchTools()?\n→ excluded at build",
      "originalText": "DCE Filter\n(compile-time)\n\nUSER_TYPE==='ant'?\nfeature('PROACTIVE')?\nfeature('AGENT_TRIGGERS')?\nhasEmbeddedSearchTools()?\n→ excluded at build",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dce_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dce_label",
      "x": 148,
      "y": -30,
      "width": 100,
      "height": 20,
      "text": "trim, not toggle",
      "originalText": "trim, not toggle",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow2",
      "x": 250,
      "y": 97,
      "width": 20,
      "height": 23,
      "text": "→",
      "originalText": "→",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 3201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp_box",
      "x": 148,
      "y": 120,
      "width": 100,
      "height": 103,
      "strokeColor": "#9F7AEA",
      "backgroundColor": "#15102A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mcp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mcp_text",
      "x": 152,
      "y": 127,
      "width": 92,
      "height": 90,
      "text": "MCP Merge\n(runtime)\n\nExternal MCP servers:\nstdio / SSE / SHTP\n→ wrap as MCPTool\n→ inherit Tool iface",
      "originalText": "MCP Merge\n(runtime)\n\nExternal MCP servers:\nstdio / SSE / SHTP\n→ wrap as MCPTool\n→ inherit Tool iface",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9F7AEA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mcp_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow_mcp_up",
      "x": 200,
      "y": 103,
      "width": 20,
      "height": 20,
      "text": "↑",
      "originalText": "↑",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9F7AEA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow3",
      "x": 250,
      "y": 47,
      "width": 20,
      "height": 23,
      "text": "→",
      "originalText": "→",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 4201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "assemble_box",
      "x": 272,
      "y": -10,
      "width": 110,
      "height": 133,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#151E3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "asm_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "asm_text",
      "x": 278,
      "y": 0,
      "width": 98,
      "height": 113,
      "text": "assembleToolPool()\n\nbuiltIn + mcp\nbyName.sort each\nuniqBy(name)\n→ builtIn wins tie\n→ cache breakpoint",
      "originalText": "assembleToolPool()\n\nbuiltIn + mcp\nbyName.sort each\nuniqBy(name)\n→ builtIn wins tie\n→ cache breakpoint",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "assemble_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "asm_note",
      "x": 272,
      "y": -58,
      "width": 130,
      "height": 20,
      "text": "partitioned sort = cache stability",
      "originalText": "partitioned sort = cache stability",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 5101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow4",
      "x": 385,
      "y": 47,
      "width": 20,
      "height": 23,
      "text": "→",
      "originalText": "→",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 5201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reg_box",
      "x": 407,
      "y": -30,
      "width": 145,
      "height": 269,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D1F1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "reg_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "reg_text",
      "x": 412,
      "y": -20,
      "width": 135,
      "height": 249,
      "text": "Final Registry\nby Access Tier:\n\nALL → main thread pool\n │\n ├─ ALL minus\n │    AGENT_DISALLOWED\n │    → agent pool\n │\n ├─ ASYNC_AGENT_ALLOWED\n │    → async agent pool\n │\n └─ IN_PROCESS_TEAMMATE\n      → extra tools\n\n40+ built-in + MCP tools\norganized, sorted, filtered",
      "originalText": "Final Registry\nby Access Tier:\n\nALL → main thread pool\n │\n ├─ ALL minus\n │    AGENT_DISALLOWED\n │    → agent pool\n │\n ├─ ASYNC_AGENT_ALLOWED\n │    → async agent pool\n │\n └─ IN_PROCESS_TEAMMATE\n      → extra tools\n\n40+ built-in + MCP tools\norganized, sorted, filtered",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reg_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow5",
      "x": 407,
      "y": 103,
      "width": 20,
      "height": 23,
      "text": "→",
      "originalText": "→",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": 407,
      "y": 253,
      "width": 290,
      "height": 53,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_text",
      "x": 412,
      "y": 260,
      "width": 280,
      "height": 40,
      "text": "Why 40+ tools vs generic exec? Specialized schema → better model selection accuracy. sed vs FileEdit",
      "originalText": "Why 40+ tools vs generic exec? Specialized schema → better model selection accuracy. sed vs FileEdit",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}