{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 96,
      "y": 10,
      "width": 524,
      "height": 26,
      "text": "Fast Mode <-> Normal Mode Transition",
      "originalText": "Fast Mode <-> Normal Mode Transition",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "normal_box",
      "x": -13,
      "y": 60,
      "width": 317,
      "height": 200,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "normal_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "normal_title",
      "x": -2,
      "y": 65,
      "width": 197,
      "height": 18,
      "text": "Normal Mode",
      "originalText": "Normal Mode",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "normal_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "normal_body",
      "x": -2,
      "y": 90,
      "width": 295,
      "height": 150,
      "text": "- Standard model, full speed\n- All requests through standard path\n- Full prompt cache available\n- No separate rate limit quota\n\nThis is the safe default path.",
      "originalText": "- Standard model, full speed\n- All requests through standard path\n- Full prompt cache available\n- No separate rate limit quota\n\nThis is the safe default path.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "normal_box",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "fast_box",
      "x": 446,
      "y": 60,
      "width": 317,
      "height": 200,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D2A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fast_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fast_title",
      "x": 457,
      "y": 65,
      "width": 218,
      "height": 18,
      "text": "Fast Mode (highlighted)",
      "originalText": "Fast Mode (highlighted)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fast_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fast_body",
      "x": 457,
      "y": 90,
      "width": 295,
      "height": 150,
      "text": "- Uses cached context / optimized path\n- Lower latency, same accuracy\n- Separate rate limit quota\n- Prompt cache keyed by model name\n\nFaster but limited.",
      "originalText": "- Uses cached context / optimized path\n- Lower latency, same accuracy\n- Separate rate limit quota\n- Prompt cache keyed by model name\n\nFaster but limited.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fast_box",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "n_to_f",
      "x": 304,
      "y": 110,
      "x2": 440,
      "y2": 110,
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n_to_f_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -35,
          0
        ],
        [
          107,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "width": 142
    },
    {
      "type": "text",
      "id": "n_to_f_label",
      "x": 315,
      "y": 88,
      "width": 120,
      "height": 18,
      "text": "user enabled\n+ quota available",
      "originalText": "user enabled\n+ quota available",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "f_to_n",
      "x": 446,
      "y": 170,
      "x2": 310,
      "y2": 170,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -177,
          0
        ],
        [
          -35,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "width": 142
    },
    {
      "type": "text",
      "id": "f_to_n_label",
      "x": 315,
      "y": 148,
      "width": 142,
      "height": 18,
      "text": "rate limited (429)\n-> enters cooldown",
      "originalText": "rate limited (429)\n-> enters cooldown",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cooling_box",
      "x": 228,
      "y": 290,
      "width": 306,
      "height": 120,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#2A200D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cooling_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cooling_title",
      "x": 238,
      "y": 295,
      "width": 164,
      "height": 16,
      "text": "Cooling State",
      "originalText": "Cooling State",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cooling_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cooling_body",
      "x": 238,
      "y": 315,
      "width": 284,
      "height": 85,
      "text": "fastMode.ts manages cooldown timer:\n\n- Short delay <20s: keep Fast Mode, wait\n  (preserve prompt cache)\n- Long delay >=20s: triggerFastModeCooldown()\n  -> min 10 min cooldown (prevent flip-flopping)\n- Overage disabled -> permanently disable\n\nPurpose: prevent flip-flopping & respect global\nrate limits",
      "originalText": "fastMode.ts manages cooldown timer:\n\n- Short delay <20s: keep Fast Mode, wait\n  (preserve prompt cache)\n- Long delay >=20s: triggerFastModeCooldown()\n  -> min 10 min cooldown (prevent flip-flopping)\n- Overage disabled -> permanently disable\n\nPurpose: prevent flip-flopping & respect global\nrate limits",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cooling_box",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "f_to_c",
      "x": 512,
      "y": 260,
      "x2": 500,
      "y2": 290,
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -35,
          0
        ],
        [
          -35,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "width": 0
    },
    {
      "type": "text",
      "id": "f_to_c_label",
      "x": 522,
      "y": 265,
      "width": 76,
      "height": 14,
      "text": "cooling ->",
      "originalText": "cooling ->",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c_to_n",
      "x": 326,
      "y": 290,
      "x2": 250,
      "y2": 220,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 1,
      "versionNonce": 420002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -122,
          -70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "width": 0
    },
    {
      "type": "text",
      "id": "c_to_n_label",
      "x": 228,
      "y": 248,
      "width": 109,
      "height": 14,
      "text": "fallback request via Normal Mode",
      "originalText": "fallback request via Normal Mode",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 1,
      "versionNonce": 420004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c_to_f",
      "x": 533,
      "y": 330,
      "x2": 580,
      "y2": 260,
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430001,
      "version": 1,
      "versionNonce": 430002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          31,
          -70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "width": 0
    },
    {
      "type": "text",
      "id": "c_to_f_label",
      "x": 588,
      "y": 280,
      "width": 76,
      "height": 14,
      "text": "cooldown expires\n-> auto-eligible",
      "originalText": "cooldown expires\n-> auto-eligible",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430003,
      "version": 1,
      "versionNonce": 430004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": -2,
      "y": 430,
      "width": 765,
      "height": 50,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_text",
      "x": 9,
      "y": 435,
      "width": 743,
      "height": 40,
      "text": "This is a circuit breaker pattern applied to the user experience -- when the fast path gets congested, gracefully fall back without user noticing a 'failure'.",
      "originalText": "This is a circuit breaker pattern applied to the user experience -- when the fast path gets congested, gracefully fall back without user noticing a 'failure'.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight_box",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}