{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 149,
      "y": 10,
      "width": 543,
      "height": 26,
      "text": "Three-Layer Resilience Architecture",
      "originalText": "Three-Layer Resilience Architecture",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l1_label",
      "x": -77,
      "y": 55,
      "width": 181,
      "height": 18,
      "text": "L1  Retry Layer",
      "originalText": "L1  Retry Layer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1",
      "x": -77,
      "y": 78,
      "width": 491,
      "height": 95,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D2A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1_text",
      "x": -64,
      "y": 83,
      "width": 465,
      "height": 85,
      "text": "Trigger: \"Request sent, no success\"\n         429  529  401  ECONNRESET\n\nResponse: Type-specific retry strategy\n         429 -> exponential backoff;  529 -> partition delay\n         401 -> OAuth refresh -> retry;  ECONNRESET -> immediate retry\n\nComponent: withRetry() AsyncGenerator",
      "originalText": "Trigger: \"Request sent, no success\"\n         429  529  401  ECONNRESET\n\nResponse: Type-specific retry strategy\n         429 -> exponential backoff;  529 -> partition delay\n         401 -> OAuth refresh -> retry;  ECONNRESET -> immediate retry\n\nComponent: withRetry() AsyncGenerator",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "arrow1",
      "x": 136,
      "y": 178,
      "width": 65,
      "height": 16,
      "text": "fails ->",
      "originalText": "fails ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_line1",
      "x": 175,
      "y": 173,
      "x2": 220,
      "y2": 208,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101010,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -109,
          0
        ],
        [
          -109,
          35
        ]
      ],
      "width": 0
    },
    {
      "type": "text",
      "id": "l2_label",
      "x": -77,
      "y": 215,
      "width": 233,
      "height": 18,
      "text": "L2  Recovery Layer",
      "originalText": "L2  Recovery Layer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2",
      "x": -77,
      "y": 238,
      "width": 491,
      "height": 95,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1830",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_text",
      "x": -64,
      "y": 243,
      "width": 465,
      "height": 85,
      "text": "Trigger: \"Process gone, data persists\"\n         Ctrl+C  terminal close  crash\n\nResponse: JSONL chain rebuild from disk -> --resume continuation\n\nComponent: sessionStorage + conversationRecovery",
      "originalText": "Trigger: \"Process gone, data persists\"\n         Ctrl+C  terminal close  crash\n\nResponse: JSONL chain rebuild from disk -> --resume continuation\n\nComponent: sessionStorage + conversationRecovery",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "arrow2",
      "x": 136,
      "y": 338,
      "width": 65,
      "height": 16,
      "text": "fails ->",
      "originalText": "fails ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_line2",
      "x": 175,
      "y": 333,
      "x2": 220,
      "y2": 368,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201010,
      "version": 1,
      "versionNonce": 201012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -109,
          0
        ],
        [
          -109,
          35
        ]
      ],
      "width": 0
    },
    {
      "type": "text",
      "id": "l3_label",
      "x": -77,
      "y": 375,
      "width": 258,
      "height": 18,
      "text": "L3  Degradation Layer",
      "originalText": "L3  Degradation Layer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l3",
      "x": -77,
      "y": 398,
      "width": 491,
      "height": 95,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#2A200D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_text",
      "x": -64,
      "y": 403,
      "width": 465,
      "height": 85,
      "text": "Trigger: \"Current path blocked, fallback needed\"\n         3x 529  Fast Mode rate-limited  model unavailable\n\nResponse: Model downgrade (Opus->Sonnet)\n          Fallback to standard speed  circuit breaker open\n\nComponent: fastMode.ts + model fallback",
      "originalText": "Trigger: \"Current path blocked, fallback needed\"\n         3x 529  Fast Mode rate-limited  model unavailable\n\nResponse: Model downgrade (Opus->Sonnet)\n          Fallback to standard speed  circuit breaker open\n\nComponent: fastMode.ts + model fallback",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": -77,
      "y": 510,
      "width": 904,
      "height": 48,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_text",
      "x": -64,
      "y": 515,
      "width": 878,
      "height": 38,
      "text": "Each layer handles a different level of \"broken\":  L1 = request broken  |  L2 = process broken  |  L3 = path blocked",
      "originalText": "Each layer handles a different level of \"broken\":  L1 = request broken  |  L2 = process broken  |  L3 = path blocked",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight_box",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}