{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 134,
      "y": 10,
      "width": 502,
      "height": 26,
      "text": "withRetry() AsyncGenerator Retry Loop",
      "originalText": "withRetry() AsyncGenerator Retry Loop",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "entry_label",
      "x": 213,
      "y": 50,
      "width": 335,
      "height": 16,
      "text": "Entry: getClient (factory, NOT instance)",
      "originalText": "Entry: getClient (factory, NOT instance)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "entry_note",
      "x": 12,
      "y": 50,
      "width": 190,
      "height": 32,
      "text": "withRetry(getClient, operation, options)\nasync function* -> AsyncGenerator",
      "originalText": "withRetry(getClient, operation, options)\nasync function* -> AsyncGenerator",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "attempt_box",
      "x": 146,
      "y": 85,
      "width": 491,
      "height": 210,
      "strokeColor": "#2D3748",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "attempt_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "attempt_title",
      "x": 157,
      "y": 88,
      "width": 201,
      "height": 16,
      "text": "Attempt Loop",
      "originalText": "Attempt Loop",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "attempt_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 168,
      "y": 110,
      "width": 212,
      "height": 35,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 168,
      "y": 118,
      "width": 212,
      "height": 20,
      "text": "getClient() -> fresh client",
      "originalText": "getClient() -> fresh client",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 168,
      "y": 155,
      "width": 212,
      "height": 35,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 168,
      "y": 163,
      "width": 212,
      "height": 20,
      "text": "operation(client, attempt, ctx)",
      "originalText": "operation(client, attempt, ctx)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "success",
      "x": 168,
      "y": 200,
      "width": 223,
      "height": 30,
      "text": "Success?  ->  return T, exit",
      "originalText": "Success?  ->  return T, exit",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "error_label",
      "x": 168,
      "y": 235,
      "width": 223,
      "height": 30,
      "text": "Error?  ->  classify -> branch below",
      "originalText": "Error?  ->  classify -> branch below",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "classifier_label",
      "x": 413,
      "y": 95,
      "width": 201,
      "height": 16,
      "text": "Error Classifier",
      "originalText": "Error Classifier",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e401",
      "x": 413,
      "y": 115,
      "width": 201,
      "height": 30,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#2A200D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "e401_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e401_text",
      "x": 413,
      "y": 120,
      "width": 201,
      "height": 20,
      "text": "401: OAuth refresh -> new client -> continue",
      "originalText": "401: OAuth refresh -> new client -> continue",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e401",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e429",
      "x": 413,
      "y": 152,
      "width": 201,
      "height": 30,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "e429_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e429_text",
      "x": 413,
      "y": 157,
      "width": 201,
      "height": 20,
      "text": "429: backoff 1s->2s->4s->8s max",
      "originalText": "429: backoff 1s->2s->4s->8s max",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e429",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e529",
      "x": 413,
      "y": 189,
      "width": 201,
      "height": 30,
      "strokeColor": "#9F7AEA",
      "backgroundColor": "#1A0D30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "e529_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e529_text",
      "x": 413,
      "y": 194,
      "width": 201,
      "height": 20,
      "text": "529: partition delay (longer) -> continue",
      "originalText": "529: partition delay (longer) -> continue",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9F7AEA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180003,
      "version": 1,
      "versionNonce": 180004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e529",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "econn",
      "x": 413,
      "y": 226,
      "width": 201,
      "height": 30,
      "strokeColor": "#A0AEC0",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190001,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "econn_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "econn_text",
      "x": 413,
      "y": 231,
      "width": 201,
      "height": 20,
      "text": "ECONNRESET: immediate retry -> continue",
      "originalText": "ECONNRESET: immediate retry -> continue",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190003,
      "version": 1,
      "versionNonce": 190004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "econn",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eabort",
      "x": 413,
      "y": 263,
      "width": 201,
      "height": 30,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195001,
      "version": 1,
      "versionNonce": 195002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eabort_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "eabort_text",
      "x": 413,
      "y": 268,
      "width": 201,
      "height": 20,
      "text": "400,403: abort immediately",
      "originalText": "400,403: abort immediately",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195003,
      "version": 1,
      "versionNonce": 195004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eabort",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "yield_path",
      "x": 0,
      "y": 320,
      "width": 313,
      "height": 32,
      "text": "Yield Path: yield SystemAPIErrorMessage\n             UI: \"retrying... X sec remaining\"",
      "originalText": "Yield Path: yield SystemAPIErrorMessage\n             UI: \"retrying... X sec remaining\"",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rect",
      "id": "exit1",
      "x": 12,
      "y": 365,
      "width": 190,
      "height": 30,
      "strokeColor": "#48BB78",
      "backgroundColor": "#0D2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "exit1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exit1_text",
      "x": 12,
      "y": 370,
      "width": 190,
      "height": 20,
      "text": "Exit: Success (returns T)",
      "originalText": "Exit: Success (returns T)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#48BB78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "exit1",
      "lineHeight": 1.25
    },
    {
      "type": "rect",
      "id": "exit2",
      "x": 235,
      "y": 365,
      "width": 223,
      "height": 30,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "exit2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exit2_text",
      "x": 235,
      "y": 370,
      "width": 223,
      "height": 20,
      "text": "Exit: Exhausted retries (throws)",
      "originalText": "Exit: Exhausted retries (throws)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "exit2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "anno1",
      "x": 492,
      "y": 350,
      "width": 268,
      "height": 55,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "anno1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "anno1_text",
      "x": 497,
      "y": 355,
      "width": 257,
      "height": 45,
      "text": "Why AsyncGenerator?\n  Yields retry progress -> UI responsive\n  Caller can cancel via signal.aborted",
      "originalText": "Why AsyncGenerator?\n  Yields retry progress -> UI responsive\n  Caller can cancel via signal.aborted",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "anno1",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "anno2",
      "x": 492,
      "y": 415,
      "width": 268,
      "height": 55,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "anno2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "anno2_text",
      "x": 497,
      "y": 420,
      "width": 257,
      "height": 45,
      "text": "Why factory?\n  OAuth 401 -> NEW client with fresh token\n  Instance can't be swapped mid-loop",
      "originalText": "Why factory?\n  OAuth 401 -> NEW client with fresh token\n  Instance can't be swapped mid-loop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "anno2",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "loop_arrow",
      "x": 514,
      "y": 140,
      "x2": 190,
      "y2": 130,
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          -44,
          0
        ],
        [
          -390,
          -10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "width": 346
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 302,
      "y": 118,
      "width": 89,
      "height": 14,
      "text": "continue ->",
      "originalText": "continue ->",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}