{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 120,
      "y": -101,
      "width": 560,
      "height": 54,
      "text": "Main Loop Pipeline: 7-Step Query Cycle",
      "originalText": "Main Loop Pipeline: 7-Step Query Cycle",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 20,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1t",
      "x": 30,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "1. snip\nHistory\nTrimming",
      "originalText": "1. snip\nHistory\nTrimming",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 120,
      "y": 34,
      "width": 15,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          15,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 140,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2t",
      "x": 150,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "2. micro\nMicro\nCompact",
      "originalText": "2. micro\nMicro\nCompact",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a23",
      "x": 240,
      "y": 34,
      "width": 15,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          15,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 260,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3t",
      "x": 270,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "3. collapse\nContext\nFolding",
      "originalText": "3. collapse\nContext\nFolding",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a34",
      "x": 360,
      "y": 34,
      "width": 15,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          15,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 380,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4t",
      "x": 390,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "4. auto\ncompact\nSummary",
      "originalText": "4. auto\ncompact\nSummary",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a45",
      "x": 480,
      "y": 34,
      "width": 15,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          15,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s5",
      "x": 500,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s5t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s5t",
      "x": 510,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "5. API\ncall\nStreaming",
      "originalText": "5. API\ncall\nStreaming",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a56",
      "x": 600,
      "y": 34,
      "width": 15,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          15,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s6",
      "x": 620,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s6t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s6t",
      "x": 630,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "6. stream\nEvent\nHandling",
      "originalText": "6. stream\nEvent\nHandling",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a67",
      "x": 720,
      "y": 34,
      "width": 15,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610001,
      "version": 1,
      "versionNonce": 610002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          15,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s7",
      "x": 740,
      "y": -14,
      "width": 100,
      "height": 97,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1E1535",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s7t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s7t",
      "x": 750,
      "y": -4,
      "width": 80,
      "height": 77,
      "text": "7. tools\nTool\nExecution",
      "originalText": "7. tools\nTool\nExecution",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "grp1_label",
      "x": 80,
      "y": 102,
      "width": 230,
      "height": 31,
      "text": "Token Recovery (pre-API)",
      "originalText": "Token Recovery (pre-API)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 801001,
      "version": 1,
      "versionNonce": 801002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "grp2_label",
      "x": 400,
      "y": 102,
      "width": 180,
      "height": 31,
      "text": "API + Streaming",
      "originalText": "API + Streaming",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 802001,
      "version": 1,
      "versionNonce": 802002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "grp3_label",
      "x": 660,
      "y": 102,
      "width": 160,
      "height": 31,
      "text": "Post-API Processing",
      "originalText": "Post-API Processing",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 803001,
      "version": 1,
      "versionNonce": 803002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "detail1",
      "x": 20,
      "y": 150,
      "width": 270,
      "height": 145,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 810001,
      "version": 1,
      "versionNonce": 810002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d1t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d1t",
      "x": 30,
      "y": 160,
      "width": 250,
      "height": 125,
      "text": "Progressive Token Recovery:\nsnip trims ancient history,\nmicro compresses tool results,\ncollapse folds archived context.\nAll three run in sequence, non-exclusive.",
      "originalText": "Progressive Token Recovery:\nsnip trims ancient history,\nmicro compresses tool results,\ncollapse folds archived context.\nAll three run in sequence, non-exclusive.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 810003,
      "version": 1,
      "versionNonce": 810004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "detail1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "detail2",
      "x": 310,
      "y": 150,
      "width": 250,
      "height": 145,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 820001,
      "version": 1,
      "versionNonce": 820002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d2t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d2t",
      "x": 320,
      "y": 160,
      "width": 230,
      "height": 125,
      "text": "Autocompact triggers full summary\nwhen tokens exceed threshold.\nCircuit breaker: 3 consecutive\nfailures (MAX_CONSECUTIVE_\nAUTOCOMPACT_FAILURES) → disable.",
      "originalText": "Autocompact triggers full summary\nwhen tokens exceed threshold.\nCircuit breaker: 3 consecutive\nfailures (MAX_CONSECUTIVE_\nAUTOCOMPACT_FAILURES) → disable.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 820003,
      "version": 1,
      "versionNonce": 820004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "detail2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "detail3",
      "x": 580,
      "y": 150,
      "width": 260,
      "height": 145,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 830001,
      "version": 1,
      "versionNonce": 830002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d3t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d3t",
      "x": 590,
      "y": 160,
      "width": 240,
      "height": 125,
      "text": "StreamingToolExecutor starts\ntools during API stream response.\nreadOnly tools run concurrently,\nmutation tools run serially.\nParallel read = 3-5x speedup.",
      "originalText": "StreamingToolExecutor starts\ntools during API stream response.\nreadOnly tools run concurrently,\nmutation tools run serially.\nParallel read = 3-5x speedup.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 830003,
      "version": 1,
      "versionNonce": 830004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "detail3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "loop_back",
      "x": 840,
      "y": 34,
      "width": 0,
      "height": 193,
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -120
        ],
        [
          30,
          -120
        ],
        [
          30,
          73
        ],
        [
          -800,
          73
        ],
        [
          -800,
          -24
        ],
        [
          -790,
          -24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 380,
      "y": 328,
      "width": 100,
      "height": 31,
      "text": "while(true)",
      "originalText": "while(true)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}