{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":250,"y":10,"width":400,"height":26,"text":"QueryEngine Architecture — src/QueryEngine.ts","originalText":"QueryEngine Architecture — src/QueryEngine.ts","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":250,"y":38,"width":400,"height":16,"text":"Source: QueryEngine.ts | query.ts | stopHooks.ts","originalText":"Source: QueryEngine.ts | query.ts | stopHooks.ts","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"qe_box","x":255,"y":60,"width":390,"height":340,"strokeColor":"#6C63FF","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qe_title","type":"text"},{"id":"qe_fields","type":"text"},{"id":"qe_methods","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qe_title","x":265,"y":65,"width":370,"height":22,"text":"QueryEngine","originalText":"QueryEngine","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qe_box","lineHeight":1.25},

    {"type":"rectangle","id":"fields_box","x":265,"y":90,"width":370,"height":195,"strokeColor":"#2D3748","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qe_fields","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qe_fields","x":275,"y":95,"width":350,"height":185,"text":"8 Fields (State)","originalText":"8 Fields (State)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fields_box","lineHeight":1.25},

    {"type":"rectangle","id":"methods_box","x":265,"y":295,"width":370,"height":95,"strokeColor":"#2D3748","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qe_methods","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qe_methods","x":275,"y":300,"width":350,"height":85,"text":"Methods","originalText":"Methods","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"methods_box","lineHeight":1.25},

    {"type":"text","id":"input_label","x":20,"y":100,"width":110,"height":14,"text":"User Prompt","originalText":"User Prompt","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"input_arrow","x":140,"y":145,"width":90,"height":14,"text":"submitMessage() →","originalText":"submitMessage() →","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"output_label","x":680,"y":100,"width":130,"height":14,"text":"SDKMessage events","originalText":"SDKMessage events","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"output_sub","x":680,"y":116,"width":130,"height":14,"text":"→ UI / SDK Consumer","originalText":"→ UI / SDK Consumer","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"output_arrow","x":645,"y":145,"width":80,"height":14,"text":"← yield AsyncGen","originalText":"← yield AsyncGen","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},


    {"type":"rectangle","id":"input_box_r","x":30,"y":120,"width":100,"height":50,"strokeColor":"#FFB84D","backgroundColor":"#1A1A2E","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"input_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"input_text","x":35,"y":125,"width":90,"height":40,"text":"User Message\n(Turn Input)","originalText":"User Message\n(Turn Input)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"input_box_r","lineHeight":1.25},

    {"type":"rectangle","id":"output_box","x":670,"y":130,"width":120,"height":50,"strokeColor":"#48BB78","backgroundColor":"#0D1B2E","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"output_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"output_text","x":675,"y":135,"width":110,"height":40,"text":"SDK Events\n→ UI / SDK","originalText":"SDK Events\n→ UI / SDK","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"output_box","lineHeight":1.25},

    {"type":"text","id":"flow_title","x":50,"y":200,"width":180,"height":16,"text":"Internal Flow (src/query.ts):","originalText":"Internal Flow (src/query.ts):","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"flow1","x":50,"y":220,"width":150,"height":30,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow1_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow1_text","x":55,"y":225,"width":140,"height":20,"text":"submitMessage()","originalText":"submitMessage()","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow1","lineHeight":1.25},

    {"type":"text","id":"arrow1","x":205,"y":225,"width":30,"height":20,"text":"→","originalText":"→","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"flow2","x":235,"y":220,"width":100,"height":30,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500009,"version":1,"versionNonce":500010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow2_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow2_text","x":240,"y":225,"width":90,"height":20,"text":"query()","originalText":"query()","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500011,"version":1,"versionNonce":500012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow2","lineHeight":1.25},

    {"type":"text","id":"arrow2","x":340,"y":225,"width":30,"height":20,"text":"→","originalText":"→","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500013,"version":1,"versionNonce":500014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"flow3","x":370,"y":220,"width":100,"height":30,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500015,"version":1,"versionNonce":500016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow3_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow3_text","x":375,"y":225,"width":90,"height":20,"text":"queryLoop()","originalText":"queryLoop()","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500017,"version":1,"versionNonce":500018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow3","lineHeight":1.25},

    {"type":"text","id":"arrow3","x":475,"y":225,"width":30,"height":20,"text":"→","originalText":"→","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500019,"version":1,"versionNonce":500020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"flow4","x":505,"y":220,"width":140,"height":30,"strokeColor":"#00D4AA","backgroundColor":"#0D1B2E","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500021,"version":1,"versionNonce":500022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow4_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow4_text","x":510,"y":225,"width":130,"height":20,"text":"handleStopHooks()","originalText":"handleStopHooks()","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500023,"version":1,"versionNonce":500024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow4","lineHeight":1.25},

    {"type":"text","id":"flow_note","x":50,"y":258,"width":600,"height":16,"text":"src/query/stopHooks.ts — Post-sampling hook orchestration","originalText":"src/query/stopHooks.ts — Post-sampling hook orchestration","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500025,"version":1,"versionNonce":500026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"insight_box","x":50,"y":380,"width":780,"height":80,"strokeColor":"#6C63FF","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"insight_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"insight_text","x":60,"y":388,"width":760,"height":65,"text":"Key Insight: 8 fields, 1 public method. All state management for a complete AI coding session.\nAsyncGenerator is the key — type-safe bidirectional streaming, not EventEmitter polling.\nsubmitMessage() returns AsyncGenerator<SDKMessage> — each yield is an event in the session pipeline.","originalText":"Key Insight: 8 fields, 1 public method. All state management for a complete AI coding session.\nAsyncGenerator is the key — type-safe bidirectional streaming, not EventEmitter polling.\nsubmitMessage() returns AsyncGenerator<SDKMessage> — each yield is an event in the session pipeline.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"insight_box","lineHeight":1.25},

    {"type":"rectangle","id":"abort_box","x":60,"y":290,"width":150,"height":50,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700001,"version":1,"versionNonce":700002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"abort_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"abort_text","x":65,"y":295,"width":140,"height":40,"text":"Ctrl+C / abort\nAbortController\n→ graceful shutdown","originalText":"Ctrl+C / abort\nAbortController\n→ graceful shutdown","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700003,"version":1,"versionNonce":700004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"abort_box","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
