{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":10,"width":500,"height":28,"text":"4-Layer Architecture + Cross-Chapter Dependencies","originalText":"4-Layer Architecture + Cross-Chapter Dependencies","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"l4_label","x":15,"y":52,"width":120,"height":16,"text":"L4 Transport+UI","originalText":"L4 Transport+UI","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"l4","x":15,"y":70,"width":335,"height":55,"strokeColor":"#A0AEC0","backgroundColor":"#131B2E","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l4_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l4_text","x":25,"y":75,"width":315,"height":45,"text":"Ch8 Bridge (12,613 LOC, 31 files)\nCh9 Ink UI (14,444 LOC, 292 files)\nProtocol + Terminal Rendering","originalText":"Ch8 Bridge (12,613 LOC, 31 files)\nCh9 Ink UI (14,444 LOC, 292 files)\nProtocol + Terminal Rendering","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l4","lineHeight":1.25},

    {"type":"text","id":"arrow_l4_l3","x":140,"y":128,"width":80,"height":14,"text":"↓ calls ↓","originalText":"↓ calls ↓","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101001,"version":1,"versionNonce":101002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"l3_label","x":15,"y":145,"width":180,"height":16,"text":"L3 Tool Orchestration","originalText":"L3 Tool Orchestration","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"l3","x":15,"y":163,"width":335,"height":55,"strokeColor":"#00D4AA","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l3_text","x":25,"y":168,"width":315,"height":45,"text":"Ch5 Tools+MCP (8,201 LOC)\nCh2 Multi-Agent (4,663 LOC)\nCh7 Memory (1,848 LOC)","originalText":"Ch5 Tools+MCP (8,201 LOC)\nCh2 Multi-Agent (4,663 LOC)\nCh7 Memory (1,848 LOC)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3","lineHeight":1.25},

    {"type":"text","id":"arrow_l3_l2","x":140,"y":221,"width":80,"height":14,"text":"↓ calls ↓","originalText":"↓ calls ↓","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201001,"version":1,"versionNonce":201002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"l2_label","x":15,"y":238,"width":200,"height":16,"text":"L2 Core Engine","originalText":"L2 Core Engine","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"l2","x":15,"y":256,"width":335,"height":45,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l2_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l2_text","x":25,"y":261,"width":315,"height":35,"text":"Ch1 queryLoop (3,536 LOC) — State Machine\nCh4 Compact (5,528 LOC) — Token Management","originalText":"Ch1 queryLoop (3,536 LOC) — State Machine\nCh4 Compact (5,528 LOC) — Token Management","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l2","lineHeight":1.25},

    {"type":"text","id":"arrow_l2_l1","x":120,"y":304,"width":120,"height":14,"text":"↓ depends on ↓","originalText":"↓ depends on ↓","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301001,"version":1,"versionNonce":301002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"l1_label","x":15,"y":320,"width":200,"height":16,"text":"L1 Foundation (cross-cutting)","originalText":"L1 Foundation (cross-cutting)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"l1","x":15,"y":338,"width":335,"height":55,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l1_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"l1_text","x":25,"y":343,"width":315,"height":45,"text":"Ch3 Permission (7,816 LOC)\nCh6 Resilience (10,781 LOC)\nCh10 Feature Gate (6,934 LOC)","originalText":"Ch3 Permission (7,816 LOC)\nCh6 Resilience (10,781 LOC)\nCh10 Feature Gate (6,934 LOC)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l1","lineHeight":1.25},

    {"type":"text","id":"dep_title","x":400,"y":52,"width":300,"height":20,"text":"Cross-Chapter Dependencies","originalText":"Cross-Chapter Dependencies","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"dep_box","x":390,"y":78,"width":310,"height":255,"strokeColor":"#2D3748","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dep_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dep_text","x":400,"y":83,"width":290,"height":245,"text":"Imports →  1  2  3  4  5  6  7  8  9 10\nCh1 Core   .  Y  Y  Y  Y  Y  Y  Y  Y  Y\nCh2 Agent  Y  .  Y  .  Y  .  .  Y  Y  .\nCh3 Perm   Y  Y  .  .  Y  .  .  Y  Y  .\nCh4 Token  Y  .  .  .  Y  Y  .  .  .  .\nCh5 Tools  Y  Y  Y  .  .  .  .  Y  Y  .\nCh6 Resil  Y  .  .  Y  .  .  .  .  .  .\nCh7 Memory Y  .  .  .  .  .  .  .  .  .\nCh8 Bridge Y  Y  Y  .  Y  Y  .  .  .  Y\nCh9 UI     Y  .  Y  .  Y  .  .  .  .  .\nCh10 Gate  .  .  .  .  .  .  .  .  .  .\n\nMost cited: Ch1(9) → Ch3(43) → Ch5(27)\nMost isolated: Ch10, Ch7","originalText":"Imports →  1  2  3  4  5  6  7  8  9 10\nCh1 Core   .  Y  Y  Y  Y  Y  Y  Y  Y  Y\nCh2 Agent  Y  .  Y  .  Y  .  .  Y  Y  .\nCh3 Perm   Y  Y  .  .  Y  .  .  Y  Y  .\nCh4 Token  Y  .  .  .  Y  Y  .  .  .  .\nCh5 Tools  Y  Y  Y  .  .  .  .  Y  Y  .\nCh6 Resil  Y  .  .  Y  .  .  .  .  .  .\nCh7 Memory Y  .  .  .  .  .  .  .  .  .\nCh8 Bridge Y  Y  Y  .  Y  Y  .  .  .  Y\nCh9 UI     Y  .  Y  .  Y  .  .  .  .  .\nCh10 Gate  .  .  .  .  .  .  .  .  .  .\n\nMost cited: Ch1(9) → Ch3(43) → Ch5(27)\nMost isolated: Ch10, Ch7","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dep_box","lineHeight":1.25},

    {"type":"rectangle","id":"insight_box","x":390,"y":345,"width":310,"height":48,"strokeColor":"#6C63FF","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"insight_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"insight_text","x":400,"y":350,"width":290,"height":38,"text":"Ch1 is the only 'fully connected' node\nAll other chapters import from it.\nIt is the gravity center of the codebase.","originalText":"Ch1 is the only 'fully connected' node\nAll other chapters import from it.\nIt is the gravity center of the codebase.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"insight_box","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
