{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":150,"y":10,"width":560,"height":30,"text":"Flow D: Context Overflow + 4-Stage Recovery","originalText":"Flow D: Context Overflow + 4-Stage Recovery","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"p1_hdr","x":30,"y":50,"width":280,"height":20,"text":"Phase 1: Normal → Approaching Limit","originalText":"Phase 1: Normal → Approaching Limit","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6C63FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p1_box","x":30,"y":75,"width":800,"height":55,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_text","x":40,"y":80,"width":780,"height":45,"text":"queryLoop iteration N → applySnip() → microCompact() → collapseReadSearch()     token count growing...\nshouldAutoCompact() = tokenCount/maxTokens > AUTOCOMPACT_THRESHOLD (0.95) → flag: autocompact needed","originalText":"queryLoop iteration N → applySnip() → microCompact() → collapseReadSearch()     token count growing...\nshouldAutoCompact() = tokenCount/maxTokens > AUTOCOMPACT_THRESHOLD (0.95) → flag: autocompact needed","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_box","lineHeight":1.25},

    {"type":"arrow","id":"a_p12","x":430,"y":130,"width":0,"height":22,"strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"p2_hdr","x":30,"y":155,"width":320,"height":20,"text":"Phase 2: 413 Error — Withhold Activated","originalText":"Phase 2: 413 Error — Withhold Activated","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p2_box","x":30,"y":180,"width":800,"height":55,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p2_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2_text","x":40,"y":185,"width":780,"height":45,"text":"HTTP 413 PromptTooLong  OR  stop_reason='max_tokens' → apiError='max_output_tokens'\nisWithheldMaxOutputTokens(msg) → withheld=true   NOT yielded to SDK callers yet → check recovery paths","originalText":"HTTP 413 PromptTooLong  OR  stop_reason='max_tokens' → apiError='max_output_tokens'\nisWithheldMaxOutputTokens(msg) → withheld=true   NOT yielded to SDK callers yet → check recovery paths","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p2_box","lineHeight":1.25},

    {"type":"arrow","id":"a_p23","x":430,"y":235,"width":0,"height":22,"strokeColor":"#9F7AEA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":210001,"version":1,"versionNonce":210002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"p3_hdr","x":30,"y":260,"width":350,"height":20,"text":"Phase 3: Recovery Waterfall (3 paths)","originalText":"Phase 3: Recovery Waterfall (3 paths)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#9F7AEA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31001,"version":1,"versionNonce":31002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"path1","x":30,"y":288,"width":250,"height":70,"strokeColor":"#9F7AEA","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"path1_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"path1_text","x":40,"y":293,"width":230,"height":60,"text":"Path 1: collapse_drain\ncollapseReadSearch(messages)\nfold large Read results → free tokens\n→ collapse_drain_retry","originalText":"Path 1: collapse_drain\ncollapseReadSearch(messages)\nfold large Read results → free tokens\n→ collapse_drain_retry","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"path1","lineHeight":1.25},

    {"type":"rectangle","id":"path2","x":305,"y":288,"width":250,"height":70,"strokeColor":"#9F7AEA","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"path2_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"path2_text","x":315,"y":293,"width":230,"height":60,"text":"Path 2: reactive_compact\ncompactConversation()\n9-section summary template\n→ reactive_compact_retry","originalText":"Path 2: reactive_compact\ncompactConversation()\n9-section summary template\n→ reactive_compact_retry","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"path2","lineHeight":1.25},

    {"type":"rectangle","id":"path3","x":580,"y":288,"width":250,"height":70,"strokeColor":"#FFB84D","backgroundColor":"#1E2D4A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320001,"version":1,"versionNonce":320002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"path3_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"path3_text","x":590,"y":293,"width":230,"height":60,"text":"Path 3: max_output escalate\n8K → 16K → 32K → 64K\nMAX_OUTPUT_RECOVERY_LIMIT=3\n→ max_output_tokens_recovery","originalText":"Path 3: max_output escalate\n8K → 16K → 32K → 64K\nMAX_OUTPUT_RECOVERY_LIMIT=3\n→ max_output_tokens_recovery","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320003,"version":1,"versionNonce":320004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"path3","lineHeight":1.25},

    {"type":"text","id":"waterfall_note","x":155,"y":365,"width":100,"height":16,"text":"try first ↗","originalText":"try first ↗","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330001,"version":1,"versionNonce":330002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"waterfall_note2","x":430,"y":365,"width":100,"height":16,"text":"then this ↗","originalText":"then this ↗","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330003,"version":1,"versionNonce":330004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"waterfall_note3","x":700,"y":365,"width":100,"height":16,"text":"last resort ↗","originalText":"last resort ↗","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330005,"version":1,"versionNonce":330006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_p34","x":430,"y":385,"width":0,"height":22,"strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340001,"version":1,"versionNonce":340002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,22]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"p4_hdr","x":30,"y":410,"width":300,"height":20,"text":"Phase 4: State Reset → Retry Success","originalText":"Phase 4: State Reset → Retry Success","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#48BB78","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41001,"version":1,"versionNonce":41002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p4_box","x":30,"y":435,"width":800,"height":55,"strokeColor":"#48BB78","backgroundColor":"#152A20","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p4_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p4_text","x":40,"y":440,"width":780,"height":45,"text":"state = { messages: compacted, maxOutputTokensOverride: 64K } → loop continue → API call succeeds\nrecovery success → withheld error discarded (not yielded) → user perceives seamless operation","originalText":"state = { messages: compacted, maxOutputTokensOverride: 64K } → loop continue → API call succeeds\nrecovery success → withheld error discarded (not yielded) → user perceives seamless operation","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p4_box","lineHeight":1.25},

    {"type":"text","id":"files_note","x":30,"y":500,"width":600,"height":16,"text":"Key files: query.ts (withhold), compact.ts, autoCompact.ts, collapseReadSearch.ts","originalText":"Key files: query.ts (withhold), compact.ts, autoCompact.ts, collapseReadSearch.ts","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
