{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":220,"y":10,"width":400,"height":30,"text":"Typical Task Call Flows","originalText":"Typical Task Call Flows","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hub_rect","x":250,"y":55,"width":340,"height":65,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hub_text","type":"text"},{"id":"arr_a","type":"arrow"},{"id":"arr_b","type":"arrow"},{"id":"arr_c","type":"arrow"},{"id":"arr_d","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hub_text","x":260,"y":60,"width":320,"height":55,"text":"User Input (Common Entry)\nprocessUserInput()\n→ submitMessage() → queryLoop()","originalText":"User Input (Common Entry)\nprocessUserInput()\n→ submitMessage() → queryLoop()","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hub_rect","lineHeight":1.25},

    {"type":"arrow","id":"arr_a","x":330,"y":120,"width":160,"height":55,"strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-160,55]],"startBinding":{"elementId":"hub_rect","focus":-0.5,"gap":2},"endBinding":{"elementId":"flow_a","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_b","x":510,"y":120,"width":160,"height":55,"strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[160,55]],"startBinding":{"elementId":"hub_rect","focus":0.5,"gap":2},"endBinding":{"elementId":"flow_b","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_c","x":330,"y":120,"width":160,"height":235,"strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30005,"version":1,"versionNonce":30006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-160,235]],"startBinding":{"elementId":"hub_rect","focus":-0.5,"gap":2},"endBinding":{"elementId":"flow_c","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_d","x":510,"y":120,"width":160,"height":235,"strokeColor":"#FFB84D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30007,"version":1,"versionNonce":30008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[160,235]],"startBinding":{"elementId":"hub_rect","focus":0.5,"gap":2},"endBinding":{"elementId":"flow_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"flow_a","x":30,"y":177,"width":280,"height":155,"strokeColor":"#00D4AA","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow_a_text","type":"text"},{"id":"arr_a","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow_a_text","x":40,"y":182,"width":260,"height":145,"text":"Flow A: Bash Command Execution\n\n1. API Stream → BashTool.call()\n2. hasPermissionsToUseTool()\n3. deny / allow / YOLO-classify\n4. shell.exec() → tool_result\n\nBashTool.tsx","originalText":"Flow A: Bash Command Execution\n\n1. API Stream → BashTool.call()\n2. hasPermissionsToUseTool()\n3. deny / allow / YOLO-classify\n4. shell.exec() → tool_result\n\nBashTool.tsx","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow_a","lineHeight":1.25},

    {"type":"rectangle","id":"flow_b","x":530,"y":177,"width":280,"height":155,"strokeColor":"#00D4AA","backgroundColor":"#16213E","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow_b_text","type":"text"},{"id":"arr_b","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow_b_text","x":540,"y":182,"width":260,"height":145,"text":"Flow B: File Read+Edit (Two-Turn)\n\n1. Turn1: ReadTool → content\n2. next_turn continue →\n3. Turn2: EditTool → permission?\n4. applyEdit() → diff → result\n\ntoolExecution.ts","originalText":"Flow B: File Read+Edit (Two-Turn)\n\n1. Turn1: ReadTool → content\n2. next_turn continue →\n3. Turn2: EditTool → permission?\n4. applyEdit() → diff → result\n\ntoolExecution.ts","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50003,"version":1,"versionNonce":50004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow_b","lineHeight":1.25},

    {"type":"rectangle","id":"flow_c","x":30,"y":357,"width":280,"height":155,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60001,"version":1,"versionNonce":60002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow_c_text","type":"text"},{"id":"arr_c","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow_c_text","x":40,"y":362,"width":260,"height":145,"text":"Flow C: Multi-Agent Dispatch\n\n1. AgentTool.call() trigger\n2. buildForkedMessages() clone\n3. runAgent() → child queryLoop\n4. results merge → parent continue\n\nrunAgent.ts","originalText":"Flow C: Multi-Agent Dispatch\n\n1. AgentTool.call() trigger\n2. buildForkedMessages() clone\n3. runAgent() → child queryLoop\n4. results merge → parent continue\n\nrunAgent.ts","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60003,"version":1,"versionNonce":60004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow_c","lineHeight":1.25},

    {"type":"rectangle","id":"flow_d","x":530,"y":357,"width":280,"height":155,"strokeColor":"#FFB84D","backgroundColor":"#1E2D4A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70001,"version":1,"versionNonce":70002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flow_d_text","type":"text"},{"id":"arr_d","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flow_d_text","x":540,"y":362,"width":260,"height":145,"text":"Flow D: Context Overflow Recovery\n\n1. 413/max_output_tokens trigger\n2. withhold error message\n3. collapse_drain / compact()\n4. state restore → retry\n\ncompact.ts","originalText":"Flow D: Context Overflow Recovery\n\n1. 413/max_output_tokens trigger\n2. withhold error message\n3. collapse_drain / compact()\n4. state restore → retry\n\ncompact.ts","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70003,"version":1,"versionNonce":70004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flow_d","lineHeight":1.25},

    {"type":"text","id":"note_common","x":280,"y":140,"width":280,"height":18,"text":"All flows share: queryLoop(while true)","originalText":"All flows share: queryLoop(while true)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#718096","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":80001,"version":1,"versionNonce":80002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
