{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 241,
      "y": 10,
      "width": 622,
      "height": 28,
      "text": "Bridge Protocol Evolution - v1 (Env-based) vs v2 (Env-less)",
      "originalText": "Bridge Protocol Evolution - v1 (Env-based) vs v2 (Env-less)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "v1_header",
      "x": -129,
      "y": 60,
      "width": 296,
      "height": 25,
      "text": "v1  Env-based (Legacy)",
      "originalText": "v1  Env-based (Legacy)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10101,
      "version": 1,
      "versionNonce": 10102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v1_step1",
      "x": -129,
      "y": 95,
      "width": 385,
      "height": 50,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10201,
      "version": 1,
      "versionNonce": 10202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v1_step1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v1_step1_text",
      "x": -114,
      "y": 100,
      "width": 355,
      "height": 40,
      "text": "Register Environment\nGET env_id + env_secret",
      "originalText": "Register Environment\nGET env_id + env_secret",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10203,
      "version": 1,
      "versionNonce": 10204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v1_step1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v1_arrow1",
      "x": 63,
      "y": 145,
      "width": 0,
      "height": 15,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10301,
      "version": 1,
      "versionNonce": 10302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -189,
          15
        ]
      ],
      "startBinding": {
        "elementId": "v1_step1",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v1_step2",
        "focus": 0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "v1_step2",
      "x": -129,
      "y": 160,
      "width": 385,
      "height": 50,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#1E2D4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10401,
      "version": 1,
      "versionNonce": 10402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v1_step2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v1_step2_text",
      "x": -114,
      "y": 165,
      "width": 355,
      "height": 40,
      "text": "Long-poll /work\nGET work_secret (session_id + worker_jwt)",
      "originalText": "Long-poll /work\nGET work_secret (session_id + worker_jwt)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10403,
      "version": 1,
      "versionNonce": 10404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v1_step2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v1_arrow2",
      "x": 63,
      "y": 210,
      "width": 0,
      "height": 15,
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10501,
      "version": 1,
      "versionNonce": 10502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -189,
          15
        ]
      ],
      "startBinding": {
        "elementId": "v1_step2",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v1_step3",
        "focus": 0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "v1_step3",
      "x": -129,
      "y": 225,
      "width": 385,
      "height": 50,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10601,
      "version": 1,
      "versionNonce": 10602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v1_step3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v1_step3_text",
      "x": -114,
      "y": 230,
      "width": 355,
      "height": 40,
      "text": "Decode work_secret\nEstablish WebSocket / HybridTransport",
      "originalText": "Decode work_secret\nEstablish WebSocket / HybridTransport",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10603,
      "version": 1,
      "versionNonce": 10604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v1_step3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v1_arrow3",
      "x": 63,
      "y": 275,
      "width": 0,
      "height": 15,
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10701,
      "version": 1,
      "versionNonce": 10702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -189,
          15
        ]
      ],
      "startBinding": {
        "elementId": "v1_step3",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v1_step4",
        "focus": 0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "v1_step4",
      "x": -129,
      "y": 290,
      "width": 385,
      "height": 50,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10801,
      "version": 1,
      "versionNonce": 10802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v1_step4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v1_step4_text",
      "x": -114,
      "y": 295,
      "width": 355,
      "height": 40,
      "text": "Execute session\nPOST /stop",
      "originalText": "Execute session\nPOST /stop",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10803,
      "version": 1,
      "versionNonce": 10804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v1_step4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v1_loop_arrow",
      "x": 256,
      "y": 315,
      "width": 148,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10901,
      "version": 1,
      "versionNonce": 10902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -70,
          0
        ],
        [
          -70,
          -155
        ],
        [
          -218,
          -155
        ]
      ],
      "startBinding": {
        "elementId": "v1_step4",
        "focus": 1.0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v1_step2",
        "focus": 1.0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "v1_loop_label",
      "x": 345,
      "y": 215,
      "width": 118,
      "height": 16,
      "text": "Continue polling",
      "originalText": "Continue polling",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10903,
      "version": 1,
      "versionNonce": 10904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "v1_label",
      "x": -129,
      "y": 350,
      "width": 415,
      "height": 16,
      "text": "4 APIs, 3 roundtrips, env lifecycle management",
      "originalText": "4 APIs, 3 roundtrips, env lifecycle management",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "v2_header",
      "x": 551,
      "y": 60,
      "width": 326,
      "height": 25,
      "text": "v2  Env-less (New)",
      "originalText": "v2  Env-less (New)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20101,
      "version": 1,
      "versionNonce": 20102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "v2_step1",
      "x": 522,
      "y": 95,
      "width": 385,
      "height": 50,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20201,
      "version": 1,
      "versionNonce": 20202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v2_step1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v2_step1_text",
      "x": 537,
      "y": 100,
      "width": 355,
      "height": 40,
      "text": "POST /sessions\nsession_id (OAuth, no env_id)",
      "originalText": "POST /sessions\nsession_id (OAuth, no env_id)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20203,
      "version": 1,
      "versionNonce": 20204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v2_step1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v2_arrow1",
      "x": 715,
      "y": 145,
      "width": 0,
      "height": 15,
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20301,
      "version": 1,
      "versionNonce": 20302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -189,
          15
        ]
      ],
      "startBinding": {
        "elementId": "v2_step1",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v2_step2",
        "focus": 0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "v2_step2",
      "x": 522,
      "y": 160,
      "width": 385,
      "height": 50,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20401,
      "version": 1,
      "versionNonce": 20402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v2_step2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v2_step2_text",
      "x": 537,
      "y": 165,
      "width": 355,
      "height": 40,
      "text": "POST /bridge\nworker_jwt + expires_in + api_base_url",
      "originalText": "POST /bridge\nworker_jwt + expires_in + api_base_url",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20403,
      "version": 1,
      "versionNonce": 20404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v2_step2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v2_arrow2",
      "x": 715,
      "y": 210,
      "width": 0,
      "height": 15,
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20501,
      "version": 1,
      "versionNonce": 20502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -189,
          15
        ]
      ],
      "startBinding": {
        "elementId": "v2_step2",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v2_step3",
        "focus": 0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "v2_step3",
      "x": 522,
      "y": 225,
      "width": 385,
      "height": 50,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#152A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20601,
      "version": 1,
      "versionNonce": 20602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v2_step3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v2_step3_text",
      "x": 537,
      "y": 230,
      "width": 355,
      "height": 40,
      "text": "SSE connection\nBidirectional streaming established",
      "originalText": "SSE connection\nBidirectional streaming established",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20603,
      "version": 1,
      "versionNonce": 20604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v2_step3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "v2_arrow3",
      "x": 715,
      "y": 275,
      "width": 0,
      "height": 15,
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20701,
      "version": 1,
      "versionNonce": 20702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          -189,
          0
        ],
        [
          -189,
          15
        ]
      ],
      "startBinding": {
        "elementId": "v2_step3",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v2_step4",
        "focus": 0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "v2_step4",
      "x": 522,
      "y": 290,
      "width": 385,
      "height": 50,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#1E2D4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20801,
      "version": 1,
      "versionNonce": 20802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v2_step4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "v2_step4_text",
      "x": 537,
      "y": 295,
      "width": 355,
      "height": 40,
      "text": "JWT refresh before expiry\nHeartbeat keeps-alive",
      "originalText": "JWT refresh before expiry\nHeartbeat keeps-alive",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20803,
      "version": 1,
      "versionNonce": 20804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "v2_step4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "v2_label",
      "x": 522,
      "y": 350,
      "width": 385,
      "height": 16,
      "text": "2 APIs, 1 roundtrip, stateless sessions",
      "originalText": "2 APIs, 1 roundtrip, stateless sessions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "comp_header",
      "x": -129,
      "y": 385,
      "width": 296,
      "height": 20,
      "text": "Comparison",
      "originalText": "Comparison",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_box",
      "x": -129,
      "y": 410,
      "width": 1037,
      "height": 175,
      "strokeColor": "#2D3748",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30101,
      "version": 1,
      "versionNonce": 30102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_text",
      "x": -100,
      "y": 415,
      "width": 977,
      "height": 165,
      "text": "Aspect          v1                     v2\nEnv required    Yes                    No\nTransport       WebSocket + Hybrid     SSE + CCRClient\nAuth            env_secret -> worker   OAuth JWT\n                jwt                    \nComplexity      4 API calls            2 API calls\nRoundtrips      3 before streaming     1 before streaming",
      "originalText": "Aspect          v1                     v2\nEnv required    Yes                    No\nTransport       WebSocket + Hybrid     SSE + CCRClient\nAuth            env_secret -> worker   OAuth JWT\n                jwt                    \nComplexity      4 API calls            2 API calls\nRoundtrips      3 before streaming     1 before streaming",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30103,
      "version": 1,
      "versionNonce": 30104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": -129,
      "y": 600,
      "width": 1037,
      "height": 55,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30201,
      "version": 1,
      "versionNonce": 30202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_text",
      "x": -100,
      "y": 605,
      "width": 977,
      "height": 45,
      "text": "Insight: v2 cuts the environment abstraction entirely -- sessions authenticate directly\nwith OAuth, removing a whole layer of state management.",
      "originalText": "Insight: v2 cuts the environment abstraction entirely -- sessions authenticate directly\nwith OAuth, removing a whole layer of state management.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30203,
      "version": 1,
      "versionNonce": 30204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}