{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 6,
      "y": 10,
      "width": 656,
      "height": 28,
      "text": "Bridge Resilience - Dedup + Backoff + Circuit Breaker",
      "originalText": "Bridge Resilience - Dedup + Backoff + Circuit Breaker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "flow_label",
      "x": 6,
      "y": 50,
      "width": 328,
      "height": 16,
      "text": "Error -> Ring 1 (Dedup) -> Ring 2 (Backoff) -> Ring 3 (Circuit Breaker)",
      "originalText": "Error -> Ring 1 (Dedup) -> Ring 2 (Backoff) -> Ring 3 (Circuit Breaker)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ring3",
      "x": 6,
      "y": 80,
      "width": 809,
      "height": 370,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50101,
      "version": 1,
      "versionNonce": 50102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ring3_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ring3_label",
      "x": 22,
      "y": 90,
      "width": 328,
      "height": 22,
      "text": "Ring 3 -- Circuit Breaker",
      "originalText": "Ring 3 -- Circuit Breaker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50103,
      "version": 1,
      "versionNonce": 50104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ring3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_b1",
      "x": 39,
      "y": 120,
      "width": 382,
      "height": 16,
      "text": "N consecutive failures -> circuit opens",
      "originalText": "N consecutive failures -> circuit opens",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50105,
      "version": 1,
      "versionNonce": 50106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_b2",
      "x": 39,
      "y": 145,
      "width": 382,
      "height": 16,
      "text": "Stops all retry attempts, reports unreachable",
      "originalText": "Stops all retry attempts, reports unreachable",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50107,
      "version": 1,
      "versionNonce": 50108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_b3",
      "x": 39,
      "y": 170,
      "width": 382,
      "height": 16,
      "text": "Cooldown -> half-open -> single test attempt",
      "originalText": "Cooldown -> half-open -> single test attempt",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50109,
      "version": 1,
      "versionNonce": 50110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_note",
      "x": 39,
      "y": 200,
      "width": 382,
      "height": 25,
      "text": "Last line of defense: prevents infinite retry loops",
      "originalText": "Last line of defense: prevents infinite retry loops",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50111,
      "version": 1,
      "versionNonce": 50112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ring2",
      "x": 28,
      "y": 240,
      "width": 765,
      "height": 200,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#1E2D4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50201,
      "version": 1,
      "versionNonce": 50202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ring2_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ring2_label",
      "x": 44,
      "y": 250,
      "width": 328,
      "height": 22,
      "text": "Ring 2 -- Backoff Matrix",
      "originalText": "Ring 2 -- Backoff Matrix",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50203,
      "version": 1,
      "versionNonce": 50204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ring2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_network",
      "x": 44,
      "y": 285,
      "width": 208,
      "height": 70,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50205,
      "version": 1,
      "versionNonce": 50206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b_network_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b_network_text",
      "x": 55,
      "y": 290,
      "width": 186,
      "height": 60,
      "text": "Network failure\n1s -> 2s -> 4s -> 8s\n(fast recovery)",
      "originalText": "Network failure\n1s -> 2s -> 4s -> 8s\n(fast recovery)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50207,
      "version": 1,
      "versionNonce": 50208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b_network",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_server",
      "x": 273,
      "y": 285,
      "width": 208,
      "height": 70,
      "strokeColor": "#FFB84D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50209,
      "version": 1,
      "versionNonce": 50210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b_server_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b_server_text",
      "x": 284,
      "y": 290,
      "width": 186,
      "height": 60,
      "text": "Server error\n5s -> 10s -> 20s\n(server is struggling)",
      "originalText": "Server error\n5s -> 10s -> 20s\n(server is struggling)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50211,
      "version": 1,
      "versionNonce": 50212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b_server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b_auth",
      "x": 503,
      "y": 285,
      "width": 208,
      "height": 70,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50213,
      "version": 1,
      "versionNonce": 50214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b_auth_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b_auth_text",
      "x": 514,
      "y": 290,
      "width": 186,
      "height": 60,
      "text": "Auth failure\nNo backoff, fail immediately\n(wont help to retry)",
      "originalText": "Auth failure\nNo backoff, fail immediately\n(wont help to retry)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50215,
      "version": 1,
      "versionNonce": 50216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b_auth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ring2_note",
      "x": 44,
      "y": 375,
      "width": 710,
      "height": 20,
      "text": "Per-connection backoff, not global -- multiple bridges retry independently",
      "originalText": "Per-connection backoff, not global -- multiple bridges retry independently",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50217,
      "version": 1,
      "versionNonce": 50218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ring1",
      "x": 49,
      "y": 395,
      "width": 721,
      "height": 45,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#152A20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50301,
      "version": 1,
      "versionNonce": 50302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ring1_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ring1_label",
      "x": 60,
      "y": 400,
      "width": 699,
      "height": 35,
      "text": "Ring 1 -- Deduplication (BoundedUUIDSet): Tracks recently seen UUIDs in ring buffer (cap: 2000). SSE duplicate on reconnect is skipped. Oldest entries evicted first.",
      "originalText": "Ring 1 -- Deduplication (BoundedUUIDSet): Tracks recently seen UUIDs in ring buffer (cap: 2000). SSE duplicate on reconnect is skipped. Oldest entries evicted first.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50303,
      "version": 1,
      "versionNonce": 50304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ring1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": 6,
      "y": 455,
      "width": 809,
      "height": 45,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50401,
      "version": 1,
      "versionNonce": 50402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_text",
      "x": 28,
      "y": 460,
      "width": 765,
      "height": 35,
      "text": "Three layers of resilience work together: dedup prevents re-processing, backoff adapts to fault type, circuit breaker stops infinite retries.",
      "originalText": "Three layers of resilience work together: dedup prevents re-processing, backoff adapts to fault type, circuit breaker stops infinite retries.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50403,
      "version": 1,
      "versionNonce": 50404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}