{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 10,
      "width": 600,
      "height": 28,
      "text": "v2 Bridge SSE Connection Lifecycle",
      "originalText": "v2 Bridge SSE Connection Lifecycle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "spine",
      "x": 80,
      "y": 120,
      "strokeColor": "#2D3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40100,
      "version": 1,
      "versionNonce": 40101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "p1_dot",
      "x": 100,
      "y": 112,
      "width": 16,
      "height": 16,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#00D4AA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40101,
      "version": 1,
      "versionNonce": 40102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p1_label",
      "x": 60,
      "y": 75,
      "width": 100,
      "height": 18,
      "text": "Auth (OAuth)",
      "originalText": "Auth (OAuth)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40103,
      "version": 1,
      "versionNonce": 40104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p1_box",
      "x": 40,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40105,
      "version": 1,
      "versionNonce": 40106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_detail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p1_detail",
      "x": 50,
      "y": 145,
      "width": 120,
      "height": 50,
      "text": "POST /v1/code/sessions\nOAuth token -> session_id",
      "originalText": "POST /v1/code/sessions\nOAuth token -> session_id",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40107,
      "version": 1,
      "versionNonce": 40108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p1_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p1_note",
      "x": 40,
      "y": 210,
      "width": 140,
      "height": 25,
      "text": "No env_id, no env_secret -- pure OAuth",
      "originalText": "No env_id, no env_secret -- pure OAuth",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40109,
      "version": 1,
      "versionNonce": 40110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "p2_dot",
      "x": 270,
      "y": 112,
      "width": 16,
      "height": 16,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#6C63FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40201,
      "version": 1,
      "versionNonce": 40202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p2_label",
      "x": 230,
      "y": 75,
      "width": 110,
      "height": 18,
      "text": "Bridge Setup",
      "originalText": "Bridge Setup",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40203,
      "version": 1,
      "versionNonce": 40204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2_box",
      "x": 210,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40205,
      "version": 1,
      "versionNonce": 40206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_detail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p2_detail",
      "x": 220,
      "y": 145,
      "width": 120,
      "height": 50,
      "text": "POST /sessions/{id}/bridge\nworker_jwt + expires_in + api_base + epoch",
      "originalText": "POST /sessions/{id}/bridge\nworker_jwt + expires_in + api_base + epoch",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40207,
      "version": 1,
      "versionNonce": 40208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p2_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p2_note",
      "x": 210,
      "y": 210,
      "width": 150,
      "height": 25,
      "text": "Worker epoch enables server-side timeout tracking",
      "originalText": "Worker epoch enables server-side timeout tracking",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40209,
      "version": 1,
      "versionNonce": 40210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "p3_dot",
      "x": 440,
      "y": 112,
      "width": 16,
      "height": 16,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#00D4AA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40301,
      "version": 1,
      "versionNonce": 40302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p3_label",
      "x": 400,
      "y": 75,
      "width": 110,
      "height": 18,
      "text": "SSE Connect",
      "originalText": "SSE Connect",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40303,
      "version": 1,
      "versionNonce": 40304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p3_box",
      "x": 380,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#152A20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40305,
      "version": 1,
      "versionNonce": 40306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_detail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p3_detail",
      "x": 390,
      "y": 145,
      "width": 120,
      "height": 50,
      "text": "Open SSE stream to api_base/sse\nBidirectional channel established",
      "originalText": "Open SSE stream to api_base/sse\nBidirectional channel established",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40307,
      "version": 1,
      "versionNonce": 40308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p3_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p3_note",
      "x": 380,
      "y": 210,
      "width": 140,
      "height": 25,
      "text": "Server-Sent Events for low-friction streaming",
      "originalText": "Server-Sent Events for low-friction streaming",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40309,
      "version": 1,
      "versionNonce": 40310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "p4_dot",
      "x": 610,
      "y": 112,
      "width": 16,
      "height": 16,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#00D4AA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40401,
      "version": 1,
      "versionNonce": 40402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p4_label",
      "x": 570,
      "y": 75,
      "width": 90,
      "height": 18,
      "text": "Active",
      "originalText": "Active",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40403,
      "version": 1,
      "versionNonce": 40404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p4_box",
      "x": 540,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#16213E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40405,
      "version": 1,
      "versionNonce": 40406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p4_detail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p4_detail",
      "x": 550,
      "y": 145,
      "width": 140,
      "height": 50,
      "text": "Session runs, streams results\nvia SSE events (command, result)",
      "originalText": "Session runs, streams results\nvia SSE events (command, result)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40407,
      "version": 1,
      "versionNonce": 40408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p4_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "refresh_arrow",
      "x": 350,
      "y": 85,
      "width": 0,
      "height": 0,
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40501,
      "version": 1,
      "versionNonce": 40502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ],
        [
          -70,
          -20
        ],
        [
          -140,
          -20
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "refresh_label",
      "x": 210,
      "y": 52,
      "width": 180,
      "height": 18,
      "text": "JWT Refresh (proactive, before expiry)",
      "originalText": "JWT Refresh (proactive, before expiry)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB84D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40503,
      "version": 1,
      "versionNonce": 40504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "heartbeat_arrow",
      "x": 530,
      "y": 240,
      "width": 0,
      "height": 0,
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40601,
      "version": 1,
      "versionNonce": 40602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          30
        ],
        [
          80,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "heartbeat_label",
      "x": 390,
      "y": 275,
      "width": 200,
      "height": 20,
      "text": "Heartbeat: periodic ping (20s) + jitter (10%)",
      "originalText": "Heartbeat: periodic ping (20s) + jitter (10%)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40603,
      "version": 1,
      "versionNonce": 40604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "p7_dot",
      "x": 700,
      "y": 112,
      "width": 16,
      "height": 16,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#FF6B6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40701,
      "version": 1,
      "versionNonce": 40702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p7_label",
      "x": 650,
      "y": 75,
      "width": 130,
      "height": 18,
      "text": "Disconnect/Reconnect",
      "originalText": "Disconnect/Reconnect",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FF6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40703,
      "version": 1,
      "versionNonce": 40704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p7_box",
      "x": 620,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#FF6B6B",
      "backgroundColor": "#2A1520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40705,
      "version": 1,
      "versionNonce": 40706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p7_detail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p7_detail",
      "x": 630,
      "y": 145,
      "width": 140,
      "height": 50,
      "text": "Backoff: 1s->2s->4s->8s\nReconnect with new JWT + seq",
      "originalText": "Backoff: 1s->2s->4s->8s\nReconnect with new JWT + seq",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40707,
      "version": 1,
      "versionNonce": 40708,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "p7_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "p7_note",
      "x": 620,
      "y": 210,
      "width": 170,
      "height": 25,
      "text": "Reconnect with backoff + new JWT if needed",
      "originalText": "Reconnect with backoff + new JWT if needed",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40709,
      "version": 1,
      "versionNonce": 40710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": 40,
      "y": 310,
      "width": 740,
      "height": 65,
      "strokeColor": "#6C63FF",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40801,
      "version": 1,
      "versionNonce": 40802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_text",
      "x": 60,
      "y": 315,
      "width": 700,
      "height": 55,
      "text": "The lifecycle is designed for the cloud -- a CLI process on localhost connects to a\ncloud bridge that manages the actual agent. Connection resilience (reconnect with backoff)\nis built into the transport layer.",
      "originalText": "The lifecycle is designed for the cloud -- a CLI process on localhost connects to a\ncloud bridge that manages the actual agent. Connection resilience (reconnect with backoff)\nis built into the transport layer.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6C63FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40803,
      "version": 1,
      "versionNonce": 40804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insight_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_box",
      "x": 40,
      "y": 395,
      "width": 740,
      "height": 50,
      "strokeColor": "#2D3748",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40901,
      "version": 1,
      "versionNonce": 40902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "code_text",
      "x": 60,
      "y": 400,
      "width": 700,
      "height": 40,
      "text": "// bridge response -> {worker_jwt, expires_in, api_base_url, worker_epoch}\n// epoch bumps on every /bridge call; old worker gets 409 on heartbeat",
      "originalText": "// bridge response -> {worker_jwt, expires_in, api_base_url, worker_epoch}\n// epoch bumps on every /bridge call; old worker gets 409 on heartbeat",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#79C0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40903,
      "version": 1,
      "versionNonce": 40904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "code_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F0F1A",
    "gridSize": 20
  },
  "files": {}
}