{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":20,"y":10,"width":680,"height":28,"text":"Cost Calculation Pipeline — From API Response to Session Total","originalText":"Cost Calculation Pipeline — From API Response to Session Total","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#00D4AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1000,"version":1,"versionNonce":1001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"api_resp","x":20,"y":55,"width":140,"height":50,"strokeColor":"#6C63FF","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2000,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"api_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"api_t","x":25,"y":60,"width":130,"height":40,"text":"API Response\nusage: {input, output,\ncache_create, cache_read}","originalText":"API Response\nusage: {input, output,\ncache_create, cache_read}","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"api_resp","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":160,"y":80,"width":18,"height":0,"strokeColor":"#718096","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2100,"version":1,"versionNonce":2101,"isDeleted":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"lookup","x":180,"y":55,"width":140,"height":50,"strokeColor":"#00D4AA","backgroundColor":"#132B25","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3000,"version":1,"versionNonce":3001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lookup_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lookup_t","x":185,"y":60,"width":130,"height":40,"text":"Price Lookup\nmodel → pricing tier\n12+ tiers: $0.80-$150/MTok","originalText":"Price Lookup\nmodel → pricing tier\n12+ tiers: $0.80-$150/MTok","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3003,"version":1,"versionNonce":3004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lookup","lineHeight":1.25},

    {"type":"arrow","id":"a2","x":320,"y":80,"width":18,"height":0,"strokeColor":"#718096","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3100,"version":1,"versionNonce":3101,"isDeleted":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"calc","x":340,"y":55,"width":140,"height":50,"strokeColor":"#FFB84D","backgroundColor":"#2B2510","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4000,"version":1,"versionNonce":4001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"calc_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"calc_t","x":345,"y":60,"width":130,"height":40,"text":"Calculate Cost\ninput*price + output*price\ncache discount (90% off)","originalText":"Calculate Cost\ninput*price + output*price\ncache discount (90% off)","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"calc","lineHeight":1.25},

    {"type":"arrow","id":"a3","x":480,"y":80,"width":18,"height":0,"strokeColor":"#718096","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4100,"version":1,"versionNonce":4101,"isDeleted":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"acc","x":500,"y":55,"width":140,"height":50,"strokeColor":"#48BB78","backgroundColor":"#152A20","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5000,"version":1,"versionNonce":5001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"acc_t","type":"text"}],"link":null,"locked":"false","roundness":{"type":3}},
    {"type":"text","id":"acc_t","x":505,"y":60,"width":130,"height":40,"text":"Accumulate\nsession.total += cost\n+ agent costs (recursive)","originalText":"Accumulate\nsession.total += cost\n+ agent costs (recursive)","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"acc","lineHeight":1.25},

    {"type":"arrow","id":"a4","x":570,"y":105,"width":0,"height":18,"strokeColor":"#718096","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5100,"version":1,"versionNonce":5101,"isDeleted":false,"points":[[0,0],[0,18]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"check","x":500,"y":130,"width":140,"height":35,"strokeColor":"#FF6B6B","backgroundColor":"#2A1520","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6000,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":[{"id":"check_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"check_t","x":508,"y":135,"width":124,"height":25,"text":"Threshold Check\nexceeded? → CostDialog","originalText":"Threshold Check\nexceeded? → CostDialog","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6003,"version":1,"versionNonce":6004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"check","lineHeight":1.25},

    {"type":"arrow","id":"a5","x":570,"y":165,"width":0,"height":18,"strokeColor":"#718096","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6100,"version":1,"versionNonce":6101,"isDeleted":false,"points":[[0,0],[0,18]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"persist","x":500,"y":190,"width":140,"height":35,"strokeColor":"#9F7AEA","backgroundColor":"#1E1535","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7000,"version":1,"versionNonce":7001,"isDeleted":false,"boundElements":[{"id":"persist_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"persist_t","x":508,"y":195,"width":124,"height":25,"text":"Persist & Display\nsaveCurrentSessionCosts()\nStatusLine update","originalText":"Persist & Display\nsaveCurrentSessionCosts()\nStatusLine update","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#9F7AEA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7003,"version":1,"versionNonce":7004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"persist","lineHeight":1.25},

    {"type":"rectangle","id":"pricing_table","x":20,"y":245,"width":310,"height":150,"strokeColor":"#6C63FF","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8000,"version":1,"versionNonce":8001,"isDeleted":false,"boundElements":[{"id":"pricing_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pricing_t","x":28,"y":250,"width":294,"height":140,"text":"Pricing Tiers (12+ tiers):\nModel        Input   Output\n─────────────────────────────────\nHaiku 3.5    $0.80   $4.00\nSonnet 4     $3.00   $15.00\nOpus 4       $15.00  $75.00\nOpus 4 Fast  $30.00  $150.00\n\nCached (90% discount):\nHaiku cached $0.08   Sonnet cached $0.30\nOpus cached  $1.50   + cache_write tokens","originalText":"Pricing Tiers (12+ tiers):\nModel        Input   Output\n─────────────────────────────────\nHaiku 3.5    $0.80   $4.00\nSonnet 4     $3.00   $15.00\nOpus 4       $15.00  $75.00\nOpus 4 Fast  $30.00  $150.00\n\nCached (90% discount):\nHaiku cached $0.08   Sonnet cached $0.30\nOpus cached  $1.50   + cache_write tokens","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8003,"version":1,"versionNonce":8004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pricing_table","lineHeight":1.25},

    {"type":"rectangle","id":"state_diag","x":350,"y":245,"width":340,"height":70,"strokeColor":"#48BB78","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9000,"version":1,"versionNonce":9001,"isDeleted":false,"boundElements":[{"id":"state_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"state_t","x":358,"y":250,"width":324,"height":60,"text":"Session Cost State (per-session):\n  totalCost, totalInputTokens, totalOutputTokens,\n  totalAPIDuration, totalDuration,\n  linesAdded, linesRemoved\n  → StoredCostState JSON → disk persist\n  → restore on --resume\n  → getKairosActive() / getUserMsgOptIn() affect thresholds","originalText":"Session Cost State (per-session):\n  totalCost, totalInputTokens, totalOutputTokens,\n  totalAPIDuration, totalDuration,\n  linesAdded, linesRemoved\n  → StoredCostState JSON → disk persist\n  → restore on --resume\n  → getKairosActive() / getUserMsgOptIn() affect thresholds","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9003,"version":1,"versionNonce":9004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"state_diag","lineHeight":1.25},

    {"type":"rectangle","id":"stats_box","x":350,"y":325,"width":340,"height":68,"strokeColor":"#FFB84D","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9500,"version":1,"versionNonce":9501,"isDeleted":false,"boundElements":[{"id":"stats_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stats_t","x":358,"y":330,"width":324,"height":58,"text":"Stats & Analytics (src/utils/stats.ts):\n  DailyActivity → GitHub-style heatmap\n  StreakInfo → gamification (consecutive days)\n  OTEL tracing → causal relationship spans\n  Perfetto export → chrome://tracing analysis\n  statsCache → incremental recomputation","originalText":"Stats & Analytics (src/utils/stats.ts):\n  DailyActivity → GitHub-style heatmap\n  StreakInfo → gamification (consecutive days)\n  OTEL tracing → causal relationship spans\n  Perfetto export → chrome://tracing analysis\n  statsCache → incremental recomputation","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#A0AEC0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9503,"version":1,"versionNonce":9504,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stats_box","lineHeight":1.25},

    {"type":"rectangle","id":"insight","x":20,"y":325,"width":310,"height":68,"strokeColor":"#FF6B6B","backgroundColor":"#0D1117","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9600,"version":1,"versionNonce":9601,"isDeleted":false,"boundElements":[{"id":"insight_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"insight_t","x":28,"y":330,"width":294,"height":58,"text":"Cost tracking is a COUNTER, not a ledger:\nEvery API call adds to session-level accumulators (cost-tracker.ts ref exports). CostThresholdDialog is the safety valve — it's the circuit breaker for money, not just for errors.","originalText":"Cost tracking is a COUNTER, not a ledger:\nEvery API call adds to session-level accumulators (cost-tracker.ts ref exports). CostThresholdDialog is the safety valve — it's the circuit breaker for money, not just for errors.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FF6B6B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9603,"version":1,"versionNonce":9604,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"insight","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#0F0F1A","gridSize":20},
  "files": {}
}
